abs_top_builddir=/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/target-arm_v7-a_uClibc-0.9.33.2_eabi/dbus-1.4.14
abs_top_srcdir=/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/target-arm_v7-a_uClibc-0.9.33.2_eabi/dbus-1.4.14
prefix=
exec_prefix=
system_bus_default_address=unix:path=/var/run/dbus/system_bus_socket
sysconfdir=/etc
session_bus_services_dir=/usr/share/dbus-1/services
system_bus_services_dir=/usr/share/dbus-1/system-services
interfaces_dir=/usr/share/dbus-1/interfaces
daemondir=/usr/sbin

Name: dbus
Description: Free desktop message bus (uninstalled copy)
Version: 1.4.14
Libs: ${abs_top_builddir}/dbus/libdbus-1.la
Libs.private: -lpthread -lrt 
Cflags: -I${abs_top_srcdir}
