/usr/bin/[
/usr/bin/[[
/bin/addgroup
/bin/adduser
/usr/bin/arping
/bin/ash
/usr/bin/awk
/usr/bin/awx
/usr/bin/basename
/usr/bin/bunzip2
/usr/bin/bzcat
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/clear
/bin/cp
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cut
/bin/date
/bin/dd
/bin/delgroup
/bin/deluser
/bin/df
/usr/bin/diff
/usr/bin/dirname
/bin/dmesg
/usr/bin/du
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/bin/fgrep
/usr/bin/find
/usr/bin/free
/sbin/fsck
/usr/bin/fuser
/bin/getopt
/sbin/getty
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/sbin/hdparm
/usr/bin/head
/usr/bin/hexdump
/usr/bin/hostid
/bin/hostname
/sbin/hwclock
/usr/bin/id
/sbin/ifconfig
/sbin/init
/sbin/insmod
/usr/bin/ipkg
/bin/kill
/usr/bin/killall
/usr/bin/killall5
/sbin/klogd
/usr/bin/length
/usr/bin/less
/bin/ln
/bin/lock
/usr/bin/logger
/sbin/logread
/bin/ls
/sbin/lsmod
/bin/md
/usr/bin/md5sum
/usr/bin/mesg
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/mm
/bin/mount
/bin/mv
/usr/bin/nc
/bin/netmsg
/bin/netstat
/bin/nice
/usr/bin/nslookup
/usr/bin/passwd
/bin/pidof
/bin/ping
/bin/ping6
/sbin/pivot_root
/sbin/poweroff
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/sbin/reboot
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/sed
/usr/bin/seq
/bin/sh
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/usr/bin/strings
/bin/su
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/uptime
/bin/usleep
/sbin/vconfig
/bin/vi
/sbin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
/sbin/zcip
