0x00000000	snd_soc_platform_read	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_of_parse_audio_routing	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	l2tp_session_find_by_ifname	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_get_pin_switch	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_put_pin_switch	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_write_bulk_callback	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	dm_get_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	dm_put_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	nf_nat_sdp_port_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_start_recovery	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_put_enum_virt	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_get_enum_virt	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_power_wait	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_soc_jack_add_pins	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_codec_stream_event	sound/soc/snd-soc-core	EXPORT_SYMBOL
0x00000000	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x00000000	register_pppox_proto	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	ezusb_set_reset	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	dapm_mark_dirty	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_deregister_drivers	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_lib_default_mmap	sound/core/snd-pcm	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_autoload_unlock	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	fuse_do_open	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_force_enable_pin	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_test_bits	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_device_unregister_driver	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	l2tp_tunnel_delete	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_calc_bclk	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_pptp_hook_expectfn	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	regmap_init_spi	drivers/base/regmap/regmap-spi	EXPORT_SYMBOL_GPL
0x00000000	regmap_init_i2c	drivers/base/regmap/regmap-i2c	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_drain_output	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	fuse_request_send_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_ctl_unregister_ioctl	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_soc_codec_set_pll	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_timer_global_new	sound/core/snd-timer	EXPORT_SYMBOL
0x00000000	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x00000000	dm_kcopyd_client_destroy	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_pcm_format_unsigned	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_default_writable_register	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_info_volsw	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_info_get_str	sound/core/snd	EXPORT_SYMBOL
0x00000000	dm_rh_get_region_key	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_limit_volume	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	dm_read_arg_group	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_soc_resume	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_hw_rule_noresample	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	fuse_conn_put	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_pci_quirk_lookup_id	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_midi_event_reset_encode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	snd_soc_poweroff	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	set_h225_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_unthrottle	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	unregister_pppox_proto	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	snd_ctl_activate_id	sound/core/snd	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_submit_read_urbs	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_close	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_format_size	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	sound_class	sound/soundcore	EXPORT_SYMBOL
0x00000000	snd_seq_kernel_client_dispatch	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_soc_dapm_put_volsw	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_get_volsw	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_set_runtime_hwparams	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_open_substream	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_soc_debugfs_root	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_read	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_calc_frame_size	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_free	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	register_sound_dsp	sound/soundcore	EXPORT_SYMBOL
0x00000000	nf_nat_need_gre	net/ipv4/netfilter/nf_nat_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_write	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	snd_timer_interrupt	sound/core/snd-timer	EXPORT_SYMBOL
0x00000000	ppp_register_net_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	snd_soc_dapm_ignore_suspend	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_weak_routes	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	l2tp_tunnel_find	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_jack_add_zones	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_hw_param_first	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_get_dai_substream	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	_snd_pcm_lib_alloc_vmalloc_buffer	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_dapm_sync	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_bulk_write_raw	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_free_ac97_codec	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_info_enum_ext	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	dm_io	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	dm_suspended	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	unregister_sound_special	sound/soundcore	EXPORT_SYMBOL
0x00000000	snd_jack_set_key	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_soc_dai_set_clkdiv	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	dwc3_trb_dma_offset	drivers/usb/dwc3/dwc3	EXPORT_SYMBOL
0x00000000	snd_timer_open	sound/core/snd-timer	EXPORT_SYMBOL
0x00000000	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_jack_set_parent	sound/core/snd	EXPORT_SYMBOL
0x00000000	nat_rtp_rtcp_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	snd_unregister_oss_device	sound/core/snd	EXPORT_SYMBOL
0x00000000	dm_get_mapinfo	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	fuse_sync_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_update_bits	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_params_to_frame_size	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	register_sound_midi	sound/soundcore	EXPORT_SYMBOL
0x00000000	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_soc_dapm_get_pin_status	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	dm_table_add_target_callbacks	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_soc_dapm_rtd_stream_event	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_jack_new	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_new_stream	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	l2tp_xmit_skb	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_jack_free_gpios	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x00000000	snd_timer_global_register	sound/core/snd-timer	EXPORT_SYMBOL
0x00000000	snd_rawmidi_info_select	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_soc_unregister_platform	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	l2tp_session_find	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	ppp_output_wakeup	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	snd_soc_add_platform_controls	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	dm_io_client_destroy	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_seq_kernel_client_write_poll	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	register_sound_mixer	sound/soundcore	EXPORT_SYMBOL
0x00000000	snd_soc_jack_notifier_register	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	l2tp_stats_update	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_device_new	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	snd_seq_create_kernel_client	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_soc_codec_volatile_register	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	l2tp_session_find_nth	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	pppoe_channel_addressing_get	drivers/net/ppp/pppoe	EXPORT_SYMBOL
0x00000000	dm_io_client_create	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_midi_event_decode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	snd_soc_dapm_put_value_enum_double	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_get_value_enum_double	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	nf_nat_pptp_hook_inbound	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	set_sig_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	dm_underlying_device_busy	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_suspend	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_recovery_start	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dai_set_pll	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_card_unref	sound/core/snd	EXPORT_SYMBOL
0x00000000	dm_noflush_suspending	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_kernel_open	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	slhc_remember	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_soc_of_parse_card_name	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_add_card_controls	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_mixer_oss_ioctl_card	sound/core/oss/snd-mixer-oss	EXPORT_SYMBOL
0x00000000	usb_serial_generic_throttle	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_lib_preallocate_free_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	dm_kcopyd_client_create	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_unregister_device	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_soc_platform_write	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_card_set_id	sound/core/snd	EXPORT_SYMBOL
0x00000000	crc_ccitt	lib/crc-ccitt	EXPORT_SYMBOL
0x00000000	vlantag_get_target_info	net/netfilter/xt_VLANTAG	EXPORT_SYMBOL
0x00000000	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_constraint_ratdens	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_get_volsw_2r_sx	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_put_volsw_2r_sx	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_lib_readv	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	ct_sip_parse_numerical_param	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	ppp_channel_release	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	snd_timer_resolution	sound/core/snd-timer	EXPORT_SYMBOL
0x00000000	dm_rh_dirty_log	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_card_file_remove	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x00000000	snd_interval_ratnum	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_cache_sync	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	dscpremark_get_target_info	net/netfilter/xt_DSCPREMARK	EXPORT_SYMBOL
0x00000000	snd_malloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x00000000	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x00000000	l2tp_recv_common	net/l2tp/l2tp_core	EXPORT_SYMBOL
0x00000000	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_soc_default_readable_register	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	fuse_request_send	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_get	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_pcm_link_rwlock	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_unregister_codec	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_amanda_hook	net/netfilter/nf_conntrack_amanda	EXPORT_SYMBOL_GPL
0x00000000	snd_timer_stop	sound/core/snd-timer	EXPORT_SYMBOL
0x00000000	snd_soc_register_dai	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_encode_byte	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	nf_nat_sip_seq_adjust_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	dm_dispatch_request	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_register_platform	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_unregister_dai	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_cards	sound/core/snd	EXPORT_SYMBOL
0x00000000	nat_q931_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	ppp_dev_name	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	l2tp_session_delete	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_format_signed	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	ct_sip_get_sdp_header	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	crc_ccitt_table	lib/crc-ccitt	EXPORT_SYMBOL
0x00000000	ct_sip_parse_request	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	ppp_unregister_compressor	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	dwc3_send_gadget_ep_cmd	drivers/usb/dwc3/dwc3	EXPORT_SYMBOL
0x00000000	snd_timer_start	sound/core/snd-timer	EXPORT_SYMBOL
0x00000000	usb_serial_generic_read_bulk_callback	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_notify	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	dm_table_get_mode	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_soc_codec_set_sysclk	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	nf_nat_sip_expect_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	fuse_file_poll	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	msm_ep_unconfig	drivers/usb/dwc3/dwc3-ipq	EXPORT_SYMBOL
0x00000000	nf_nat_sdp_addr_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_new_ac97_codec	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_unregister_dais	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	exportfs_encode_fh	fs/exportfs/exportfs	EXPORT_SYMBOL_GPL
0x00000000	snd_dma_reserve_buf	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x00000000	snd_soc_info_volsw_2r_sx	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_add_device_sysfs_file	sound/core/snd	EXPORT_SYMBOL
0x00000000	dm_rh_update_states	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_parse_address_param	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	dm_table_event	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_seq_expand_var_event	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	dm_region_hash_create	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_add_codec_controls	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_recovery_prepare	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_soc_dapm_new_controls	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_sip_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_irc_hook	net/netfilter/nf_conntrack_irc	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_ftp_hook	net/netfilter/nf_conntrack_ftp	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_release_substream	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	dm_dirty_log_destroy	drivers/md/dm-log	EXPORT_SYMBOL
0x00000000	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x00000000	dm_rh_stop_recovery	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_jack_notifier_unregister	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_dapm_nc_pin	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x00000000	dm_put	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	dm_dirty_log_create	drivers/md/dm-log	EXPORT_SYMBOL
0x00000000	snd_soc_dai_set_channel_map	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dai_get_channel_map	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_drop_output	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	l2tp_session_free	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	dm_dirty_log_type_unregister	drivers/md/dm-log	EXPORT_SYMBOL
0x00000000	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x00000000	dm_read_arg	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_soc_dapm_add_routes	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_ctl_remove_id	sound/core/snd	EXPORT_SYMBOL
0x00000000	ppp_register_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_info_create_card_entry	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_lookup_oss_minor_data	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_request_card	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_seq_kernel_client_ctl	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	l2tp_nl_register_ops	net/l2tp/l2tp_netlink	EXPORT_SYMBOL_GPL
0x00000000	dm_register_target	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	ezusb_writememory	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_format_set_silence	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	nf_ct_gre_keymap_add	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	snd_jack_report	sound/core/snd	EXPORT_SYMBOL
0x00000000	set_h245_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_format_little_endian	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_pm_ops	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_mixer_oss_notify_callback	sound/core/snd	EXPORT_SYMBOL
0x00000000	ppp_is_multilink	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	snd_soc_codec_writable_register	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	ppp_channel_index	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	fuse_do_ioctl	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_pptp_hook_exp_gre	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_enable_pin	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_kernel_client_enqueue_blocking	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_soc_write	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_get_platform_widget	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_root	sound/core/snd	EXPORT_SYMBOL
0x00000000	slhc_compress	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	l2tp_session_create	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_format_big_endian	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_ecards_limit	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_midi_event_no_status	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	dm_rh_inc_pending	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	dm_rh_region_context	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	dm_kcopyd_do_callback	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_register_oss_device	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_info_get_line	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_soc_dai_digital_mute	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	dwc3_put_device_id	drivers/usb/dwc3/dwc3	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_kill	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_mark_nosync	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	l2tp_tunnel_find_nth	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	dm_table_put	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_soc_jack_report_no_dapm	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	dm_kcopyd_zero	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_soc_get_pcm_runtime	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	dm_kill_unmapped_request	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_delay	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	l2tp_nl_unregister_ops	net/l2tp/l2tp_netlink	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_gre_keymap_destroy	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_lib_free_vmalloc_buffer	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	usb_serial_generic_process_read_urb	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_register_card	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_event_port_detach	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	l2tp_udp_encap_recv	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	snd_ctl_remove	sound/core/snd	EXPORT_SYMBOL
0x00000000	ppp_input	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	bond_register_cb	drivers/net/bonding/bonding	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_init	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	slhc_toss	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	snd_dma_alloc_pages_fallback	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x00000000	unregister_sound_midi	sound/soundcore	EXPORT_SYMBOL
0x00000000	snd_ctl_register_ioctl	sound/core/snd	EXPORT_SYMBOL
0x00000000	nat_h245_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_recovery_in_flight	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	snd_dma_get_reserved_buf	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x00000000	snd_timer_new	sound/core/snd-timer	EXPORT_SYMBOL
0x00000000	ppp_unregister_destroy_method	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	slhc_init	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	dm_get_rq_mapinfo	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_default_volatile_register	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_timer_notify	sound/core/snd-timer	EXPORT_SYMBOL
0x00000000	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_midi_event_reset_decode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x00000000	ppp_unregister_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	snd_soc_info_multi_ext	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	ppp_register_destroy_method	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	register_sound_special_device	sound/soundcore	EXPORT_SYMBOL
0x00000000	bond_get_id	drivers/net/bonding/bonding	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_info_pin_switch	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_ctl_rename_id	sound/core/snd	EXPORT_SYMBOL
0x00000000	ppp_channel_hold	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	snd_pcm_suspend	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_codec_readable_register	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_timer_continue	sound/core/snd-timer	EXPORT_SYMBOL
0x00000000	snd_card_file_add	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_midi_event_new	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	nf_nat_tftp_hook	net/netfilter/nf_conntrack_tftp	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_snmp_hook	net/netfilter/nf_conntrack_snmp	EXPORT_SYMBOL_GPL
0x00000000	get_h225_addr	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_new_widgets	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_info_create_module_entry	sound/core/snd	EXPORT_SYMBOL
0x00000000	exportfs_decode_fh	fs/exportfs/exportfs	EXPORT_SYMBOL_GPL
0x00000000	ppp_release_channels	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	snd_pcm_lib_get_vmalloc_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	ppp_dev_index	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	fuse_direct_io	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_dpcm_can_be_free_stop	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x00000000	snd_soc_register_dais	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_event_port_attach	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_rawmidi_kernel_write	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	pppox_unbind_sock	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	dm_consume_args	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	dwc3_get_device_id	drivers/usb/dwc3/dwc3	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_delete_kernel_client	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_pcm_kernel_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_card_free_when_closed	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	fuse_dev_operations	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	msm_ep_config	drivers/usb/dwc3/dwc3-ipq	EXPORT_SYMBOL
0x00000000	snd_soc_dai_set_sysclk	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	dm_device_name	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	copy_from_user_toio	sound/core/snd	EXPORT_SYMBOL
0x00000000	usb_serial_handle_dcd_change	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	dm_kcopyd_copy	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_timer_close	sound/core/snd-timer	EXPORT_SYMBOL
0x00000000	nf_conntrack_broadcast_help	net/netfilter/nf_conntrack_broadcast	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_add_dai_controls	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	ppp_hold_channels	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	snd_soc_dai_set_tdm_slot	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_jack_report	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_get_enum_double	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_put_enum_double	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	l2tp_tunnel_create	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	pppoe_get_and_hold_netdev_from_session_info	drivers/net/ppp/pppoe	EXPORT_SYMBOL
0x00000000	slhc_free	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	__ppp_hold_channels	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	snd_rawmidi_kernel_release	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_midi_event_free	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	snd_ctl_replace	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_constraint_ratnums	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x00000000	nf_nat_sdp_media_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	register_sound_special	sound/soundcore	EXPORT_SYMBOL
0x00000000	nf_defrag_ipv6_enable	net/ipv6/netfilter/nf_defrag_ipv6	EXPORT_SYMBOL_GPL
0x00000000	bond_get_tx_dev	drivers/net/bonding/bonding	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_params_to_bclk	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_get_header	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_input_params	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	dm_region_hash_destroy	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_get_state	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	dm_shift_arg	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_soc_put_volsw	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_get_volsw	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	ppp_input_error	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	ppp_unit_number	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	usb_serial_generic_open	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_cache_write	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dai_set_fmt	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_virmidi_new	sound/core/seq/snd-seq-virmidi	EXPORT_SYMBOL
0x00000000	dm_table_get_size	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_pcm_lib_read	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_pcm_format_silence_64	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_register_codec	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	_snd_pcm_hw_param_setempty	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	dm_ratelimit_state	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_param_last	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_seq_autoload_lock	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	snd_soc_put_value_enum_double	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_get_value_enum_double	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_ctl_enum_info	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	dm_set_device_limits	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_register_drivers	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_get_enum_double	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_put_enum_double	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	copy_to_user_fromio	sound/core/snd	EXPORT_SYMBOL
0x00000000	ppp_channel_get_protocol	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	snd_seq_device_load_drivers	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	dapm_reg_event	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_hw_constraint_pow2	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	nf_ct_gre_keymap_flush	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL
0x00000000	snd_soc_info_volsw_s8	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_flush	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_encode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	set_ras_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	dm_dirty_log_type_register	drivers/md/dm-log	EXPORT_SYMBOL
0x00000000	snd_soc_codec_set_cache_io	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_register_device_for_dev	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_rawmidi_drain_input	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	pppox_ioctl	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_seq_kernel_client_enqueue	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	dm_rh_bio_to_region	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	dm_table_get	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_soc_cache_read	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_info_volsw_ext	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	dm_get_md	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	bond_unregister_cb	drivers/net/bonding/bonding	EXPORT_SYMBOL_GPL
0x00000000	snd_major	sound/core/snd	EXPORT_SYMBOL
0x00000000	dm_vcalloc	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	ppp_register_compressor	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	snd_soc_put_volsw_s8	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_get_volsw_s8	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_dapm_new_control	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	devm_regmap_init_spi	drivers/base/regmap/regmap-spi	EXPORT_SYMBOL_GPL
0x00000000	devm_regmap_init_i2c	drivers/base/regmap/regmap-i2c	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_jack_add_gpios	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_ctl_find_numid	sound/core/snd	EXPORT_SYMBOL
0x00000000	nat_callforwarding_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_kernel_read	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_soc_dai_set_tristate	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	slhc_uncompress	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x00000000	_snd_pcm_hw_params_any	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	dm_rh_region_to_sector	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_mmap_data	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	dm_requeue_unmapped_request	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_unregister_card	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_device_register	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x00000000	dm_rh_dec	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	dm_unregister_target	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_seq_device_register_driver	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	dm_kcopyd_prepare_callback	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	snd_seq_set_queue_tempo	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_soc_dapm_disable_pin	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_interval_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	fuse_put_request	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_cnew	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_update_bits_locked	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_format_linear	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	fuse_get_req	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_format_name	sound/core/snd-pcm	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	unregister_sound_mixer	sound/soundcore	EXPORT_SYMBOL
0x00000000	snd_pcm_lib_write	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	nf_nat_sdp_session_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_info_enum_double	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_new_soc_be	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_oss_info_register	sound/core/snd	EXPORT_SYMBOL
0x00000000	fuse_request_alloc	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_output_params	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	fuse_abort_conn	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_lookup_minor_data	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_soc_dapm_mixer_update_power	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	ppp_update_stats	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	dm_table_get_md	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	ct_sip_parse_header_uri	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	snd_timer_global_free	sound/core/snd-timer	EXPORT_SYMBOL
0x00000000	snd_pcm_lib_writev	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_soc_dapm_mux_update_power	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_ctl_free_one	sound/core/snd	EXPORT_SYMBOL
0x00000000	dm_rh_recovery_end	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_rate_to_rate_bit	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	dm_rh_get_region_size	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	soc_dpcm_be_dai_trigger	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_jack_get_type	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_dump_var_event	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	snd_soc_get_codec_widget	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_hw_param_value	sound/core/snd-pcm	EXPORT_SYMBOL
0x00000000	fuse_dev_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_jack_new	sound/core/snd	EXPORT_SYMBOL
0x00000000	snd_use_lock_sync_helper	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_timer_pause	sound/core/snd-timer	EXPORT_SYMBOL
0x00000000	nf_nat_pptp_hook_outbound	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	unregister_sound_dsp	sound/soundcore	EXPORT_SYMBOL
0x00000000	nat_t120_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
