#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cmListFileLexer.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cmStandardLexer.h
/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cmStandardLexer.h
cmListFileLexer.h
/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cmListFileLexer.h
unistd.h
-

/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cmListFileLexer.h

/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cmStandardLexer.h
stdint.h
-
sys/termios.h
-
io.h
-
malloc.h
-

/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cm_sha2.c
string.h
-
assert.h
-
cm_sha2.h
/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cm_sha2.h
cmIML/ABI.h
/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cmIML/ABI.h

/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cm_sha2.h
cm_sha2_mangle.h
/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cm_sha2_mangle.h
cmIML/INT.h
/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cmIML/INT.h
sys/types.h
-

/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cm_sha2_mangle.h

/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cm_utf8.c
cm_utf8.h
/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cm_utf8.h

/home/projects/R7800-V1.0.0.40_gpl_src/build_dir/host/cmake-2.8.9/Source/cm_utf8.h

Utilities/cmIML/ABI.h

Utilities/cmIML/INT.h
ABI.h
Utilities/cmIML/ABI.h
stdint.h
-
inttypes.h
-

