Package: iptables-mod-ipopt
Version: 1.4.10-4
Depends: libc, iptables, kmod-ipt-ipopt
Provides: 
Source: package/iptables
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 11783
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - mark
 - statistic
 - tcpmss
 - time
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - MARK
 - HL
 
