Package: kmod-ipt-conntrack-extra
Version: 3.4.103-1
Depends: kernel (=3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core, kmod-ipt-conntrack
Provides: 
Source: package/kernel
Section: kernel
Status: unknown hold not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 6889
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent
