Package: leash
Version: 1-1
Depends: libc
Provides: 
Source: package/leash
Section: opt
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Cristian Prundeanu <c.p@qca.qualcomm.com>
Architecture: ipq806x
Installed-Size: 2615
Description:  This package contains an a daemon that will watch the DHCP leases file, along
 with the ARP table and the WiFi client list.
 When it sees a change, it will filter and compound the data into a single file,
 to prepare for inclusion into Redis.
