Package: libavahi-client
Version: 0.6.31-5
Depends: libc, libavahi-dbus-support, avahi-daemon
Provides: 
Source: package/avahi
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 16875
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf) 
 implementation (library). It facilitates 
 service discovery on a local network -- this means that 
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with, 
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-daemon packages.
 For more information please see the avahi documentation.
