Package: libffmpeg-full
Version: 0.11.2-2
Depends: libc, libpthread, zlib, libbz2, alsa-lib
Provides: libffmpeg
Source: package/ffmpeg
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 1600817
Description:  FFmpeg is a a software package that can record, convert and stream digital 
 audio and video in numerous formats.
 .
 This package contains full-featured FFmpeg shared libraries.
