Package: p0f
Version: 3.06b-1
Depends: libc, libpcap, p0f-db
Provides: 
Source: package/p0f
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Ryan Nowakowski <rnowakow@qca.qualcomm.com>
Architecture: ipq806x
Installed-Size: 78480
Description:  p0f is a tool that utilizes an array of sophisticated, purely
 passive traffic fingerprinting mechanisms to identify the
 players behind any incidental TCP/IP communications (often
 as little as a single normal SYN) without interfering in
 any way.
