Package: qdiscman
Version: gf802571-1
Depends: libc, libsbdaemon, hiredis, libevent2-core, libnl-bf, libpthread, tc, iptables-mod-conntrack-extra, iptables-mod-ipopt, kmod-sched, kmod-sched-connmark, kmod-ipt-ipopt, iptables-mod-mark2prio, guest_dhcp
Provides: 
Source: qca/feeds/streamboost/qdiscman
Section: opt
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Nic Costa <ncosta@qca.qualcomm.com>
Architecture: ipq806x
Installed-Size: 39059
Description:  Qdiscman receives flow policy information from the oversub pubsub channel and implements the policy into the appropriate network qdisc structures.
