Package: mtd-utils-mtdinfo
Version: 1.5.0-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: kmod-usb-storage
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-scsi-core, kmod-usb-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: terminfo
Version: 5.7-5
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: kmod-sched-connmark
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: libuci-lua
Version: 2013-01-04.1-1
Depends: libc, libuci, liblua
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196767

Package: kmod-lib-textsearch
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: net-scan
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196760

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1458196767

Package: kmod-ebtables
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: kmod-l2tp
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: sysstat
Version: 10.1.7-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/sysstat/sysstat.ioconf fa92b01baa2130e26822c30fb27ac56e
 /etc/sysstat/config 2980a0edc3fc1adcd1444aa5b77e5167
Installed-Time: 1458196766

Package: opkg
Version: 618-5
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/opkg.conf 3d6598450d6bb61d332bde862cc9d26e
Installed-Time: 1458196761

Package: iptables-mod-extra
Version: 1.4.10-4
Depends: libc, iptables, kmod-ipt-extra
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: xfs-growfs
Version: 3.1.7-1
Depends: libc, libuuid, libpthread, librt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: kmod-usb-core
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: ip
Version: 3.3.0-1
Depends: libc, libnl-tiny
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463
Installed-Time: 1458196752

Package: kmod-bonding
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: libunistring
Version: 0.9.3-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196758

Package: iptables-mod-rawnat
Version: 1.42-3.1
Depends: libc, iptables, kmod-ipt-rawnat
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196769

Package: libjpeg
Version: v6b-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: kmod-qca-mcs
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196763

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1458196767

Package: ubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubus, libblobmsg-json, ubusd
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196767

Package: kmod-ftp-alg
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: alsa-lib
Version: 1.0.24.1-1
Depends: libc, kmod-sound-core, libpthread, librt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: jq
Version: 1.3-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: qca-ssdk-shell
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196764

Package: proftpd
Version: 1.3.3-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196762

Package: kmod-nfnetlink
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: nodedetectd
Version: gbfefe1a-1
Depends: libc, libsbdaemon, hiredis
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196761

Package: libubus-lua
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubus, liblua
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196767

Package: wide-dhcpv6-server
Version: 20080615-2
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: xfs-fsck
Version: 3.1.7-1
Depends: libc, libuuid, libpthread, librt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: mtd-utils-ubinize
Version: 1.5.0-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: ipp
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: kmod-tun
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: wide-dhcpv6-control
Version: 20080615-2
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: cape
Version: g381256a-1
Depends: libc, libsbdaemon, hiredis
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: kmod-usb-xhci
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196766

Package: ebtables
Version: 2.0.10-4-1
Depends: libc, kmod-ebtables
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196750

Package: radardetect
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196765

Package: libdbus
Version: 1.4.14-2
Depends: libc, librt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196748

Package: kmod-qca-wifi
Version: 3.4.103+10.4-4.0.1756.225-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), libgcc, libc, wireless-tools, librt, iproute2, qsdk-wifi-script, kmod-qca-nss-drv
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196764

Package: net-dump
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196760

Package: libcurl
Version: 7.29.0-1
Depends: libc, libopenssl, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196748

Package: qca-nss-fw-retail
Version: 1.0.c8-00014-1
Depends: libc
Provides: qca-nss-fw
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196763

Package: openssl-util
Version: 0.9.8p-1
Depends: libc, libopenssl
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/ssl/openssl.cnf 0b1cf9a835b829131d630b7c2fe55f3c
Installed-Time: 1458196761

Package: libogg
Version: 1.1.3-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: udhcp
Version: 0.9.8-3
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: kmod-lib-crc-ccitt
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: kmod-ipt-filter
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core, kmod-lib-textsearch
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: qca-wpa-supplicant
Version: 10.4-4.0.1756.093-1
Depends: libc, kmod-qca-wifi, libopenssl, libnl-bf, qsdk-wifi-script
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196763

Package: mtd-utils-flash-erase
Version: 1.5.0-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: smoketest
Version: 1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196766

Package: kmod-l2tp-dni
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: kmod-ipt-nat-extra
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: dnippp-mod-pptp
Version: 2.4.3-8
Depends: libc, dnippp, kmod-pptp
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196750

Package: kmod-trigger
Version: 3.4.103-ipq806x-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: leash
Version: 1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: acl
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: libgcrypt
Version: 1.5.0-1
Depends: libc, libgpg-error
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: qca-hostap
Version: 10.4-4.0.1756.093-1
Depends: libc, kmod-qca-wifi, libnl-bf, qsdk-wifi-script
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196763

Package: kmod-qca-nss-gmac
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196763

Package: settings-loader
Version: 0.0.1-1
Depends: libc, redis-cli
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196766

Package: ssmtp
Version: 2.64-2
Depends: libc, libopenssl
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196766

Package: mtd-utils-ubidetach
Version: 1.5.0-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: kmod-pppoe
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ppp, kmod-pppox
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: led-control
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: qca-wifi-fw-asic
Version: CNSS.BL.3.0.2-00043-S-1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1458196764

Package: libavahi-client
Version: 0.6.31-5
Depends: libc, libavahi-dbus-support, avahi-daemon
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: disktype
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196748

Package: kmod-pppox
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ppp
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: confuse
Version: 2.6-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: tresbar
Version: gdea08b4-1
Depends: libc, d3js
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196767

Package: detcable
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196748

Package: kmod-ipt-conntrack
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: hd-idle
Version: 1.04-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/config/hd-idle 392a95b3fb976ed88ca410fe43d3110b
Installed-Time: 1458196752

Package: kmod-lib-crc16
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: base-files
Version: 117-unknown
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/inittab d9fd16786ea64197526da42f2322ecf6
 /etc/profile 9bffe9c3c5ad457e16adcce45f527b4c
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf a88bde1e17cb064524472af8c81c3b0b
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 8195f0ae675038c41766a9ff46e6e22b
 /etc/config/lanwan a44ce0b5110bb371630da3861428b88e
 /etc/config/nowan 5552c245db15dd1e7136f8492348d200
 /etc/config/tt3 b3b6a33683b710c794713b51e328bb1c
 /etc/config/swinit 08a92451b5aef2b4081eb0864f31f7fc
Installed-Time: 1458196769

Package: libcom_err
Version: 1.42-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196750

Package: kmod-input-core
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: libpcre
Version: 7.6-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196762

Package: libexif
Version: 0.6.17-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: kmod-fs-msdos
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: utelnetd
Version: 0.1.9-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: hiredis
Version: bf161d996fcab9cf351b2fdb851a9db5f275103b-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: wlan-common
Version: 2.5-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: kmod-usb-gadget-dwc3-ipq
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-usb-gadget-dwc3, kmod-usb-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: fcgi
Version: 2.4.0-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196751

Package: ngrep
Version: 1.45-3
Depends: libc, libpcap, libpcre
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196761

Package: kmod-dnistarcraft-alg
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: kmod-conenat
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: libplist
Version: 1.8-1
Depends: libc, libxml2
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: dnsmasq
Version: 2.39-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/dnsmasq.conf 28409db77f8dabcb0f85a7945f169fe3
Installed-Time: 1458196750

Package: mtd-utils-nandwrite
Version: 1.5.0-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: libblkid
Version: 1.42-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196750

Package: flux
Version: ga5a315d-1
Depends: libc, jquery, jquery-ui, jquery-contextmenu, jquery-jscrollpane, jquery-swapsies, jquery-flot, jquery-flot-axislabels, jquery-flot-gant, jquery-sparkline, raphael, tresbar, angular, angular-mocks, angular-route, angular-translate, urijs, angular-ozker, angular-loadcontent
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196751

Package: iptables-mod-nat-extra
Version: 1.4.10-4
Depends: libc, iptables, kmod-ipt-nat-extra
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: ubusd
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196767

Package: kmod-ipt-geoip
Version: 3.4.103+1.42-3.1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: kmod-dm
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: libflac
Version: 1.2.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: kmod-fbwifi
Version: 3.4.103+1-ipq806x-
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: macoui-db
Version: 20141230102119-g4db3611-generic-1
Depends: libc
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1458196759

Package: netatalk-utility
Version: 1.0.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196761

Package: wopr-db
Version: 20150813165303-gea65011-generic-1
Depends: libc
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1458196768

Package: jansson
Version: 2.4-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: kmod-dnshijack
Version: 3.4.103-ipq806x-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: tar
Version: 1.23-1
Depends: libc, bzip2
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196766

Package: libgpg-error
Version: 1.9-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: libintl
Version: 0.18.1.1-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: qca-hostapd-cli
Version: 10.4-4.0.1756.093-1
Depends: libc, qca-hostap, librt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196763

Package: kmod-pptp
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: kmod-shortcut-fe-drv
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-shortcut-fe
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196766

Package: kmod-sound-soc-core
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-sound-core, kmod-regmap-spi
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: kmod-ipt-nathelper-rtsp
Version: 3.4.103+1.42-3.1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: libvorbis
Version: 1.2.3-1
Depends: libc, libogg
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196758

Package: kmod-fs-vfat
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: xfs-mkfs
Version: 3.1.7-1
Depends: libc, libuuid, libpthread, librt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: kmod-usb2
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: miniupnpd
Version: 20070127-3
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: kmod-ipt-compat-xtables
Version: 3.4.103+1.42-3.1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: sea
Version: g16f93db-1
Depends: libc, libsbdaemon, hiredis, libevent2-core, libuuid, jansson
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196766

Package: libxml2
Version: 2.7.8-2
Depends: libc, libpthread, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196758

Package: phddns
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196762

Package: kmod-ipt-conntrack-extra
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: sqlite3-cli
Version: 3.6.16-1
Depends: libc, libsqlite3, libncurses, libreadline
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196766

Package: libevent2
Version: 2.0.19-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: factory-tools
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196751

Package: tc
Version: 3.3.0-1
Depends: libc, kmod-sched-core
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: libuci
Version: 2013-01-04.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196767

Package: liblua
Version: 5.1.4-8
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: libevent
Version: 1.4.14b-2
Depends: libc, librt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: libip4tc
Version: 1.4.10-4
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: tcpdump
Version: 3.9.8-1
Depends: libc, libpcap
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196766

Package: netgear-integration-api
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196761

Package: kmod-ip6tables
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipv6
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: mtd-utils
Version: 1.5.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: detwan
Version: 1.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196748

Package: avahi-dnsconfd
Version: 0.6.31-5
Depends: libc, libavahi
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: libcyassl
Version: 1.6.5-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196748

Package: kmod-dni-mtdoops
Version: 3.4.103+-ipq806x-
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196749

Package: kmod-qca-nss-drv
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-qca-nss-gmac
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196763

Package: dnippp-mod-pppoe
Version: 2.4.3-8
Depends: libc, dnippp, kmod-pppoe
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196750

Package: aperture-noauto
Version: g2e65dce-2
Depends: libc, jansson, curl, libxml2, app-flow-scripts
Provides: aperture
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: libdaemon
Version: 0.14-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: overlord
Version: gd4a80eb-1
Depends: libc, libsbdaemon, hiredis, jansson
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196762

Package: libevent2-pthreads
Version: 2.0.19-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: kmod-ipt-extra
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: iptables-mod-ipopt
Version: 1.4.10-4
Depends: libc, iptables, kmod-ipt-ipopt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: redis-cli
Version: 2.6.13-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196765

Package: libpng
Version: 1.4.3-1
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: mxml
Version: 2.6-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: ethtool
Version: 3.4.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196750

Package: libavahi
Version: 0.6.31-5
Depends: libc, libdaemon, libpthread, libgdbm, libssp
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: led-extender
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: uci
Version: 2013-01-04.1-1
Depends: libc, libuci
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196767

Package: lua
Version: 5.1.4-8
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: kmod-fs-ext4
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-lib-crc16
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: dnibusybox
Version: 1.4.2-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196750

Package: proccgi
Version: 4
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196762

Package: dbus
Version: 1.4.14-2
Depends: libc, libexpat, libdbus
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/dbus-1/session.conf 3ec4497bcff6f8e1445db64b23bda595
 /etc/dbus-1/system.conf 04fe96bc0973c94805dc4de9f4d37b20
Installed-Time: 1458196748

Package: logrotate
Version: 3.8.1-1
Depends: libc, libpopt
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/logrotate.conf 96693c1724c8dd1284910d8d9d1a8851
Installed-Time: 1458196758

Package: libnetfilter-conntrack
Version: 0.9.1-1
Depends: libc, libnfnetlink, kmod-nf-conntrack-netlink
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: curl
Version: 7.29.0-1
Depends: libc, libcurl
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196748

Package: kmod-pptp-alg
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: kmod-nls-cp437
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: mtd
Version: 18.1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: libstdcpp
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1458196767

Package: p0f
Version: 3.06b-1
Depends: libc, libpcap, p0f-db
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196762

Package: libltdl
Version: 2.4-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196758

Package: kmod-urlblock
Version: 3.4.103-ipq806x-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: kmod-sched
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-sched-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: sbnoded
Version: gedfa3ed-1
Depends: libc, libsbdaemon, hiredis, libevent2, libevent2-core
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196765

Package: libgcc
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1458196767

Package: ez-ipupdate
Version: 3.0.10-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196751

Package: mtd-utils-nandtest
Version: 1.5.0-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: pot
Version: 4
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196762

Package: samba-scripts
Version: 1.0.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196765

Package: libreadline
Version: 5.2-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196758

Package: libip6tc
Version: 1.4.10-4
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: parted
Version: 3.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196762

Package: kmod-qca-ssdk-nohnat
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides: qca-ssdk
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196764

Package: net-cgi
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196760

Package: dnippp
Version: 2.4.3-8
Depends: libc, kmod-ppp
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196750

Package: artmtd
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: kmod-regmap-spi
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: drflocs
Version: g02f6341-2
Depends: libc, libpcap, librt, libevent2-core, hiredis, libnl-bf, libnetfilter-conntrack
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196750

Package: libuuid
Version: 1.42-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196750

Package: qsdk-wifi-script
Version: 1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196765

Package: net-util
Version: 1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196760

Package: libubox
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196758

Package: kmod-sound-core
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-input-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: dni-ripd
Version: 0.01-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196749

Package: app-flow-scripts
Version: gf69f16b-2
Depends: libc, drflocs, p0f, ubus, libubox
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: kmod-ipt-rawnat
Version: 3.4.103+1.42-3.1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core, kmod-ipt-compat-xtables
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196769

Package: checkpcap
Version: 1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: ntgrddns
Version: 1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196761

Package: liblzo
Version: 2.06-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: libantlr3c
Version: 3.2-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: datalib
Version: 1.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196748

Package: libjson
Version: 0.9-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1458196767

Package: ap-mode
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: mtd-utils-ubiattach
Version: 1.5.0-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: blockman
Version: g31df683-2
Depends: libc, hiredis, libsbdaemon
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: avahi-autoipd
Version: 0.6.31-5
Depends: libc, libdaemon
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: policy-reader
Version: 0.0.1-1
Depends: libc, redis-cli
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196762

Package: kmod-dnih323
Version: 3.4.103-ipq806x-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: customer-keys
Version: 1-netgear-r7800-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196748

Package: kmod-qca-nss-crypto
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-qca-nss-drv
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196763

Package: trafficmeter
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196767

Package: zz-dni-streamboost
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196769

Package: uclibcxx
Version: 0.2.4-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196767

Package: libblobmsg-json
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc, libjson, libubox
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196758

Package: net-wall
Version: 2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196760

Package: kmod-spiadvdos
Version: 3.4.103-ipq806x-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: libnl-bf
Version: g7d47666eb3c414feb8901970d35b96461214c2bf-3
Depends: libc, libpthread
Provides: libnl
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: telnetenable
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196766

Package: iptables
Version: 1.4.10-4
Depends: libc, kmod-ipt-core, libip4tc, libxtables
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: iptables-mod-filter
Version: 1.4.10-4
Depends: libc, iptables, kmod-ipt-filter
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: hotplug2
Version: 1.0-beta-4
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/hotplug2.rules 19c85a97ca82dd8fe1b61fdaa6b2ac4e
Installed-Time: 1458196752

Package: kmod-ipt-nathelper
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: openvpn-openssl
Version: 2.3.2-3
Depends: libc, kmod-tun, liblzo, libopenssl
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196761

Package: kmod-fs-ntfs
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: kmod-nf-conntrack-netlink
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-nfnetlink, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: ppp-nas
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196762

Package: angular-ozker
Version: g04154c5-1
Depends: libc, jquery, angular, angular-mocks, angular-route, angular-translate, urijs
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: kmod-netgear-reject
Version: 3.4.103-ipq806x-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: kmod-fuse
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: bridge
Version: 1.5-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: jshn
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc, libjson
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196758

Package: udev
Version: 106-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196767

Package: p0f-db
Version: 20141230102121-g3251481-generic-1
Depends: libc
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1458196762

Package: mtd-utils-ubimkvol
Version: 1.5.0-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: libncurses
Version: 5.7-5
Depends: libc, terminfo
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: kmod-ipt-core
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: libpcap
Version: 1.1.1-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: e2fsprogs
Version: 1.42-2
Depends: libc, libblkid, libuuid, libext2fs, libpthread, libcom_err
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196750

Package: kmod-ipv6
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: callhomeclient
Version: g28ceed2-2
Depends: libc, curl, openssl-util, customer-keys
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: guest_dhcp
Version: 1-1
Depends: libc, dnsmasq, iptables-mod-extra, iptables-mod-rawnat, iptables-mod-nat-extra
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: kmod-ppp
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-lib-crc-ccitt
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: kmod-ipt-mark2prio
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: avahi-daemon
Version: 0.6.31-5
Depends: libc, libavahi, libexpat, librt, libdbus
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/avahi/avahi-daemon.conf 878633a88d1ce4136726b7a27162f259
Installed-Time: 1458196747

Package: qdiscman
Version: gf802571-1
Depends: libc, libsbdaemon, hiredis, libevent2-core, libnl-bf, libpthread, tc, iptables-mod-conntrack-extra, iptables-mod-ipopt, kmod-sched, kmod-sched-connmark, kmod-ipt-ipopt, iptables-mod-mark2prio, guest_dhcp
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196764

Package: mtd-utils-ubinfo
Version: 1.5.0-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: openvpn-easy-rsa
Version: 2013-01-30-2
Depends: libc, openssl-util
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/easy-rsa/keys/serial 0ade138937c4b9cb36a28e2edb6485fc
 /etc/easy-rsa/keys/index.txt d41d8cd98f00b204e9800998ecf8427e
 /etc/easy-rsa/vars 9a2fc75de830c0720eda484bf765a974
Installed-Time: 1458196761

Package: libnfnetlink
Version: 1.0.0-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: avahi-utils
Version: 0.6.31-5
Depends: libc, libavahi-client
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: noip2
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196761

Package: ozker
Version: g125d397-2
Depends: libc, jansson, libcurl, fcgi, hiredis, libsbdaemon, app-flow-scripts
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196762

Package: minidlna
Version: latest-3
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: igmpproxy
Version: 0.1-9
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/config/igmpproxy 48a2f1d08a7d7edaa1d143e5eadddb6d
Installed-Time: 1458196752

Package: kmod-ipv6-cone
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: angular-loadcontent
Version: g8402b96-1
Depends: libc, jquery, angular, angular-mocks, angular-route, angular-translate, urijs
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: opkg-curl
Version: 618-5
Depends: libc, libcurl, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196761

Package: libubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196767

Package: libiconv
Version: 1.11-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: sbmacouid
Version: gcf006c6-1
Depends: libc, libsbdaemon, hiredis, libevent2, libevent2-core, libcurl, zlib, macoui-db
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196765

Package: uhttpd
Version: 31
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/config/uhttpd edd44084e637d8bb24f51c444700f943
Installed-Time: 1458196768

Package: libavl
Version: 0.3.5-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: sbnamed
Version: gd9b6ddb-1
Depends: libc, libsbdaemon, hiredis, leash
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196765

Package: libevent2-core
Version: 2.0.19-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: iptables-mod-conntrack-extra
Version: 1.4.10-4
Depends: libc, iptables, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: libxtables
Version: 1.4.10-4
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: ip6tables
Version: 1.4.10-4
Depends: libc, kmod-ip6tables, libip6tc, libxtables
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: kmod-spidos
Version: 3.4.103-ipq806x-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196756

Package: jigglyp0f
Version: gae11533-2
Depends: libc, p0f, libevent2, hiredis, libsbdaemon
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: zlib
Version: 1.2.7-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196769

Package: qca-acfg
Version: 10.4-4.0.5.020-1
Depends: libc, kmod-qca-wifi
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196763

Package: policy-redis
Version: 20150813171354-g23c55b1-generic-1
Depends: libc, redis-cli, redis-server
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1458196762

Package: qca-wrapd
Version: 10.4-4.0.1756.054-1
Depends: libc, qca-hostap
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196764

Package: kmod-ipt-tarpit
Version: 3.4.103+1.42-3.1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core, kmod-ipt-compat-xtables
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196769

Package: libyaml
Version: 0.1.4-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196758

Package: libssp
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1458196767

Package: kmod-nat2.5
Version: none
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: lltd
Version: 0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196758

Package: kmod-ipt-ipmark
Version: 3.4.103+1.42-3.1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core, kmod-ipt-compat-xtables
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: dni-ntpclient
Version: 4
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196749

Package: kmod-nls-iso8859-1
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: kmod-ipt-ipopt
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: net6conf
Version: 0.2-1
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1458196760

Package: iptables-mod-mark2prio
Version: 1.4.10-4
Depends: libc, iptables, kmod-ipt-mark2prio
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196752

Package: kmod-ipt-nathelper-extra
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-ipt-core, kmod-ipt-nat, kmod-lib-textsearch
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: mtd-utils-nanddump
Version: 1.5.0-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: tftpd-hpa
Version: 0.48-3
Depends: libc, libreadline
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196766

Package: udevtrigger
Version: 106-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196767

Package: kmod-shortcut-fe
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196766

Package: wide-dhcpv6-client
Version: 20080615-2
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: radvd
Version: 1.5-1
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/config/radvd 1a335d0dfa2be6f129ef1d041d6cc9e8
Installed-Time: 1458196765

Package: libid3tag
Version: 0.15.1b-3
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: qcmbr
Version: 10.4-1
Depends: libc, libpthread, librt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196764

Package: kmod-usb-gadget-dwc3
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-usb-gadget, kmod-usb-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: libsqlite3
Version: 3.6.16-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196766

Package: kmod-dnirtsp
Version: 3.4.103+-ipq806x-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: bridge-mode
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: dnippp-mod-l2tp
Version: 2.4.3-8
Depends: libc, dnippp, kmod-l2tp
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196750

Package: libext2fs
Version: 1.42-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196750

Package: libexpat
Version: 2.0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196751

Package: redis-server
Version: 2.6.13-1
Depends: libc, libpthread, redis-cli
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/appflow/redis.conf 4d0f64ebc90b71865281f2bb5be1ffa3
Installed-Time: 1458196765

Package: kernel
Version: 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e
Depends: libc
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: libcharset
Version: 1.11-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196757

Package: forked-daapd
Version: 23.0-dni1-20140216
Depends: libc, libgpg-error, libgcrypt, libgdbm, zlib, libexpat, libunistring, libevent2, libdaemon, libantlr3c, confuse, glib2, alsa-lib, libffmpeg-full, mxml, libavl, avahi-daemon, libavahi-client, sqlite3-cli, libplist
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196751

Package: samba
Version: 3.0.24-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196765

Package: netatalk
Version: 2.2.1-3
Depends: libc, libdb47, libgcrypt, libopenssl, netatalk-utility
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196760

Package: kmod-usb-gadget
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: libdevmapper
Version: 2.02.91-1
Depends: libc, kmod-dm
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196759

Package: kmod-kcode
Version: 3.4.103+-ipq806x-
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: kmod-dnisip
Version: 3.4.103-ipq806x-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: libsbdaemon
Version: ge9e259d-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196758

Package: px5g
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196762

Package: kmod-qca-nss-drv-qdisc
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-qca-nss-drv, kmod-qca-nss-crypto
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196763

Package: kmod-ifb
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: streamboost-misc
Version: 1-1
Depends: libc, logrotate
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196766

Package: kmod-nls-base
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

Package: libgdbm
Version: 1.8.3-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196751

Package: libpopt
Version: 1.7-5
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196762

Package: dnichat
Version: 2.4.3-8
Depends: libc, dnippp
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196750

Package: uhttpd-mod-tls
Version: 31
Depends: libc, uhttpd, libcyassl
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: sbsaved
Version: gc54fe0b-1
Depends: libc, libsbdaemon, hiredis, libevent2
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196765

Package: wireless-tools
Version: 29-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: qca-wpc
Version: 10.4-4.0.5.020-1
Depends: libc, kmod-qca-wifi, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196764

Package: qca-wpa-cli
Version: 10.4-4.0.1756.093-1
Depends: libc, qca-wpa-supplicant
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196763

Package: zip
Version: 2.32-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196769

Package: flowman
Version: g2b87ed0-2
Depends: libc, hiredis, libsbdaemon
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196751

Package: zebra
Version: 0.95a-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196769

Package: libopenssl
Version: 0.9.8p-1
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196761

Package: vmstat
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196768

Package: kmod-scsi-core
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196753

Package: qca-spectral
Version: 10.4-4.0.5.020-1
Depends: libc, kmod-qca-wifi, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196763

Package: flowmark
Version: g1595d4a-1
Depends: libc, libsbdaemon, hiredis, libevent2-core, libnetfilter-conntrack, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196751

Package: libavahi-dbus-support
Version: 0.6.31-5
Depends: libc, dbus, libavahi
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196747

Package: libdb47
Version: 4.7.25.NC-4
Depends: libc, libxml2
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196748

Package: libffmpeg-full
Version: 0.11.2-2
Depends: libc, libpthread, zlib, libbz2, alsa-lib
Provides: libffmpeg
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196751

Package: kmod-qca-nss-ecm
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e), kmod-qca-nss-drv, kmod-qca-hyfi-bridge, iptables-mod-extra, kmod-shortcut-fe-drv
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196763

Package: kmod-dni-qos
Version: 3.4.103+-ipq806x-
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1458196755

Package: kmod-sched-core
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-9bc361d5681459bf8ad202ee07342a8e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1458196754

