libantlr3c.so
libasound.so.2
libasound.so.2.0.0
libavahi-client.so.3
libavahi-client.so.3.2.9
libavahi-common.so.3
libavahi-common.so.3.5.3
libavahi-core.so.7
libavahi-core.so.7.0.2
libavcodec.so.54
libavcodec.so.54.23.100
libavformat.so.54
libavformat.so.54.6.100
libavl.so
libavl.so.1
libavl.so.1.5
libavutil.so.51
libavutil.so.51.54.100
libc.so.0
libconfuse.so.0
libconfuse.so.0.0.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcurses.so
libdaemon.so.0
libdaemon.so.0.5.0
libdbus-1.so.3
libdbus-1.so.3.5.7
libdl-0.9.33.2.so
libdl.so.0
libevent-2.0.so.5
libevent-2.0.so.5.1.7
libexpat.so.1
libexpat.so.1.5.2
libform.so
libform.so.5
libform.so.5.7
libgcc_s.so.1
libgcrypt.so.11
libgcrypt.so.11.7.0
libgdbm.so.3
libgdbm.so.3.0.0
libgpg-error.so.0
libgpg-error.so.0.7.0
libhistory.so
libhistory.so.5
libhistory.so.5.2
libm-0.9.33.2.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.7
libmxml.so
libmxml.so.1
libmxml.so.1.4
libncurses.so
libncurses.so.5
libncurses.so.5.7
libpanel.so
libpanel.so.5
libpanel.so.5.7
libplist.so.1
libplist.so.1.1.8
libpthread-0.9.33.2.so
libpthread.so.0
libreadline.so
libreadline.so.5
libreadline.so.5.2
librt-0.9.33.2.so
librt.so.0
libsqlite3.so
libsqlite3.so.0
libsqlite3.so.0.8.6
libssp.so.0
libssp.so.0.0.0
libswscale.so.2
libswscale.so.2.1.100
libuClibc-0.9.33.2.so
libunistring.so
libunistring.so.0
libunistring.so.0.1.2
libutil-0.9.33.2.so
libutil.so.0
libxml2.so.2
libxml2.so.2.7.8
libz.so
libz.so.1
libz.so.1.2.7
