00:00:0C Cisco
00:00:95 Sony
00:00:F0 Samsung
00:01:42 Cisco
00:01:43 Cisco
00:01:4A Sony
00:01:63 Cisco
00:01:64 Cisco
00:01:6B HTC
00:01:96 Cisco
00:01:97 Cisco
00:01:C7 Cisco
00:01:C9 Cisco
00:01:E6 HP
00:01:E7 HP
00:02:16 Cisco
00:02:17 Cisco
00:02:3D Cisco
00:02:4A Cisco
00:02:4B Cisco
00:02:61 LG
00:02:78 Samsung
00:02:7D Cisco
00:02:7E Cisco
00:02:A5 HP
00:02:B9 Cisco
00:02:BA Cisco
00:02:EE Nokia
00:02:FC Cisco
00:02:FD Cisco
00:03:31 Cisco
00:03:32 Cisco
00:03:6B Cisco
00:03:6C Cisco
00:03:93 Apple
00:03:95 LIFI
00:03:9F Cisco
00:03:A0 Cisco
00:03:E3 Cisco
00:03:E4 Cisco
00:03:FD Cisco
00:03:FE Cisco
00:04:0F Asus
00:04:1F Sony
00:04:27 Cisco
00:04:28 Cisco
00:04:4D Cisco
00:04:4E Cisco
00:04:6D Cisco
00:04:6E Cisco
00:04:9A Cisco
00:04:9B Cisco
00:04:C0 Cisco
00:04:C1 Cisco
00:04:DD Cisco
00:04:DE Cisco
00:04:EA HP
00:05:00 Cisco
00:05:01 Cisco
00:05:02 Apple
00:05:31 Cisco
00:05:32 Cisco
00:05:5D D-Link
00:05:5E Cisco
00:05:5F Cisco
00:05:73 Cisco
00:05:74 Cisco
00:05:9A Cisco
00:05:9B Cisco
00:05:C9 LG
00:05:CD Denon
00:05:DC Cisco
00:05:DD Cisco
00:05:FC Asus
00:06:28 Cisco
00:06:2A Cisco
00:06:52 Cisco
00:06:53 Cisco
00:06:78 Marantz
00:06:7C Cisco
00:06:C1 Cisco
00:06:D0 LG
00:06:D6 Cisco
00:06:D7 Cisco
00:06:F6 Cisco
00:07:0D Cisco
00:07:0E Cisco
00:07:14 HTC
00:07:4F Cisco
00:07:50 Cisco
00:07:7D Cisco
00:07:84 Cisco
00:07:85 Cisco
00:07:A8 Haier
00:07:AB Samsung
00:07:B3 Cisco
00:07:B4 Cisco
00:07:EB Cisco
00:07:EC Cisco
00:08:02 HP
00:08:20 Cisco
00:08:21 Cisco
00:08:2F Cisco
00:08:30 Cisco
00:08:31 Cisco
00:08:32 Cisco
00:08:7C Cisco
00:08:7D Cisco
00:08:83 HP
00:08:A3 Cisco
00:08:A4 Cisco
00:08:C2 Cisco
00:08:C7 HP
00:08:E2 Cisco
00:08:E3 Cisco
00:09:11 Cisco
00:09:12 Cisco
00:09:18 Samsung
00:09:2D HTC
00:09:43 Cisco
00:09:44 Cisco
00:09:5B Netgear
00:09:7B Cisco
00:09:7C Cisco
00:09:B6 Cisco
00:09:B7 Cisco
00:09:E8 Cisco
00:09:E9 Cisco
00:0A:17 Nest
00:0A:27 Apple
00:0A:41 Cisco
00:0A:42 Cisco
00:0A:57 HP
00:0A:8A Cisco
00:0A:8B Cisco
00:0A:95 Apple
00:0A:B7 Cisco
00:0A:B8 Cisco
00:0A:D9 Sony
00:0A:F3 Cisco
00:0A:F4 Cisco
00:0B:29 LG
00:0B:45 Cisco
00:0B:46 Cisco
00:0B:5F Cisco
00:0B:60 Cisco
00:0B:85 Cisco
00:0B:BE Cisco
00:0B:BF Cisco
00:0B:CD HP
00:0B:E1 Nokia
00:0B:FC Cisco
00:0B:FD Cisco
00:0C:30 Cisco
00:0C:31 Cisco
00:0C:41 Cisco
00:0C:57 LG
00:0C:6C LG
00:0C:6E Asus
00:0C:85 Cisco
00:0C:86 Cisco
00:0C:B5 LG
00:0C:CE Cisco
00:0C:CF Cisco
00:0D:28 Cisco
00:0D:29 Cisco
00:0D:4B Roku
00:0D:65 Cisco
00:0D:66 Cisco
00:0D:88 D-Link
00:0D:93 Apple
00:0D:9D HP
00:0D:AE Samsung
00:0D:BC Cisco
00:0D:BD Cisco
00:0D:E5 Samsung
00:0D:EC Cisco
00:0D:ED Cisco
00:0D:EE LIFI
00:0E:07 Sony
00:0E:08 Cisco
00:0E:38 Cisco
00:0E:39 Cisco
00:0E:50 LG
00:0E:7F HP
00:0E:83 Cisco
00:0E:84 Cisco
00:0E:A6 Asus
00:0E:B3 HP
00:0E:D6 Cisco
00:0E:D7 Cisco
00:0E:ED Nokia
00:0F:20 HP
00:0F:23 Cisco
00:0F:24 Cisco
00:0F:34 Cisco
00:0F:35 Cisco
00:0F:3D D-Link
00:0F:61 HP
00:0F:66 Cisco
00:0F:8F Cisco
00:0F:90 Cisco
00:0F:B5 Netgear
00:0F:BB Nokia
00:0F:DE Sony
00:0F:F7 Cisco
00:0F:F8 Cisco
00:10:07 Cisco
00:10:0B Cisco
00:10:0D Cisco
00:10:11 Cisco
00:10:14 Cisco
00:10:1F Cisco
00:10:29 Cisco
00:10:2F Cisco
00:10:3F LG
00:10:54 Cisco
00:10:79 Cisco
00:10:7B Cisco
00:10:83 HP
00:10:A6 Cisco
00:10:B3 Nokia
00:10:E3 HP
00:10:F6 Cisco
00:10:FA Apple
00:10:FF Cisco
00:11:06 LG
00:11:0A HP
00:11:20 Cisco
00:11:21 Cisco
00:11:24 Apple
00:11:2F Asus
00:11:32 Synology
00:11:5C Cisco
00:11:5D Cisco
00:11:85 HP
00:11:92 Cisco
00:11:93 Cisco
00:11:95 D-Link
00:11:9F Nokia
00:11:BB Cisco
00:11:BC Cisco
00:11:D8 Asus
00:11:D9 TiVo
00:12:00 Cisco
00:12:01 Cisco
00:12:17 Cisco
00:12:43 Cisco
00:12:44 Cisco
00:12:47 Samsung
00:12:56 LG
00:12:62 Nokia
00:12:79 HP
00:12:7F Cisco
00:12:80 Cisco
00:12:D9 Cisco
00:12:DA Cisco
00:12:EE Sony
00:12:FB Samsung
00:13:0F LG
00:13:10 Cisco
00:13:15 Sony
00:13:19 Cisco
00:13:1A Cisco
00:13:21 HP
00:13:46 D-Link
00:13:5F Cisco
00:13:60 Cisco
00:13:70 Nokia
00:13:77 Samsung
00:13:7F Cisco
00:13:80 Cisco
00:13:A0 LG
00:13:A9 Sony
00:13:B6 Sling
00:13:C3 Cisco
00:13:C4 Cisco
00:13:D4 Asus
00:13:FD Nokia
00:14:1B Cisco
00:14:1C Cisco
00:14:38 HP
00:14:51 Apple
00:14:69 Cisco
00:14:6A Cisco
00:14:6C Netgear
00:14:7F LG
00:14:80 LG
00:14:A7 Nokia
00:14:A8 Cisco
00:14:A9 Cisco
00:14:BF Cisco
00:14:C2 HP
00:14:F1 Cisco
00:14:F2 Cisco
00:15:2A Nokia
00:15:2B Cisco
00:15:2C Cisco
00:15:60 HP
00:15:62 Cisco
00:15:63 Cisco
00:15:99 Samsung
00:15:A0 Nokia
00:15:B9 Samsung
00:15:C1 Sony
00:15:C6 Cisco
00:15:C7 Cisco
00:15:DB Nest
00:15:DE Nokia
00:15:E9 D-Link
00:15:F2 Asus
00:15:F9 Cisco
00:15:FA Cisco
00:16:20 Sony
00:16:32 Samsung
00:16:35 HP
00:16:46 Cisco
00:16:47 Cisco
00:16:4E Nokia
00:16:6B Samsung
00:16:6C Samsung
00:16:9C Cisco
00:16:9D Cisco
00:16:B6 Cisco
00:16:B8 Sony
00:16:BC Nokia
00:16:C7 Cisco
00:16:C8 Cisco
00:16:CB Apple
00:16:DB Samsung
00:17:08 HP
00:17:0E Cisco
00:17:0F Cisco
00:17:31 Asus
00:17:3B Cisco
00:17:4B Nokia
00:17:59 Cisco
00:17:5A Cisco
00:17:94 Cisco
00:17:95 Cisco
00:17:9A D-Link
00:17:A4 HP
00:17:B0 Nokia
00:17:C9 Samsung
00:17:D5 Samsung
00:17:DF Cisco
00:17:E0 Cisco
00:17:F2 Apple
00:18:0F Nokia
00:18:13 Sony
00:18:18 Cisco
00:18:19 Cisco
00:18:39 Cisco
00:18:42 Nokia
00:18:4D Netgear
00:18:61 Ooma
00:18:68 Cisco
00:18:71 HP
00:18:73 Cisco
00:18:74 Cisco
00:18:8D Nokia
00:18:AF Samsung
00:18:B9 Cisco
00:18:BA Cisco
00:18:C5 Nokia
00:18:E3 LG
00:18:F3 Asus
00:18:F6 LG
00:18:F8 Cisco
00:18:FE HP
00:19:06 Cisco
00:19:07 Cisco
00:19:2D Nokia
00:19:2F Cisco
00:19:30 Cisco
00:19:47 Cisco
00:19:4F Nokia
00:19:55 Cisco
00:19:56 Cisco
00:19:5B D-Link
00:19:63 Sony
00:19:79 Nokia
00:19:A1 LG
00:19:A9 Cisco
00:19:AA Cisco
00:19:B7 Nokia
00:19:BB HP
00:19:C5 Sony
00:19:E3 Apple
00:19:E7 Cisco
00:19:E8 Cisco
00:19:E9 LG
00:1A:16 Nokia
00:1A:2F Cisco
00:1A:30 Cisco
00:1A:4B HP
00:1A:6C Cisco
00:1A:6D Cisco
00:1A:70 Cisco
00:1A:75 Sony
00:1A:80 Sony
00:1A:83 Asus
00:1A:89 Nokia
00:1A:8A Samsung
00:1A:92 Asus
00:1A:A1 Cisco
00:1A:A2 Cisco
00:1A:DC Nokia
00:1A:E2 Cisco
00:1A:E3 Cisco
00:1B:0C Cisco
00:1B:0D Cisco
00:1B:11 D-Link
00:1B:2A Cisco
00:1B:2B Cisco
00:1B:2F Netgear
00:1B:33 Nokia
00:1B:53 Cisco
00:1B:54 Cisco
00:1B:59 Sony
00:1B:63 Apple
00:1B:67 Cisco
00:1B:78 HP
00:1B:8F Cisco
00:1B:90 Cisco
00:1B:98 Samsung
00:1B:AF Nokia
00:1B:D4 Cisco
00:1B:D5 Cisco
00:1B:D7 Cisco
00:1B:EE Nokia
00:1B:FC Asus
00:1C:0E Cisco
00:1C:0F Cisco
00:1C:10 Cisco
00:1C:35 Nokia
00:1C:43 Samsung
00:1C:57 Cisco
00:1C:58 Cisco
00:1C:62 LG
00:1C:9A Nokia
00:1C:A4 Sony
00:1C:B0 Cisco
00:1C:B1 Cisco
00:1C:B3 Apple
00:1C:C4 HP
00:1C:D4 Nokia
00:1C:D6 Nokia
00:1C:F0 D-Link
00:1C:F6 Cisco
00:1C:F9 Cisco
00:1D:0D Sony
00:1D:25 Samsung
00:1D:28 Sony
00:1D:3B Nokia
00:1D:45 Cisco
00:1D:46 Cisco
00:1D:4F Apple
00:1D:60 Asus
00:1D:68 LG
00:1D:6E Nokia
00:1D:70 Cisco
00:1D:71 Cisco
00:1D:7E Cisco
00:1D:98 Nokia
00:1D:A1 Cisco
00:1D:A2 Cisco
00:1D:BA Sony
00:1D:D7 LG
00:1D:E5 Cisco
00:1D:E6 Cisco
00:1D:E9 Nokia
00:1D:F6 Samsung
00:1D:FD Nokia
00:1E:0B HP
00:1E:13 Cisco
00:1E:14 Cisco
00:1E:2A Netgear
00:1E:3A Nokia
00:1E:3B Nokia
00:1E:45 Sony
00:1E:49 Cisco
00:1E:4A Cisco
00:1E:52 Apple
00:1E:58 D-Link
00:1E:6B Cisco
00:1E:75 LG
00:1E:79 Cisco
00:1E:7A Cisco
00:1E:7D Samsung
00:1E:8C Asus
00:1E:A3 Nokia
00:1E:A4 Nokia
00:1E:B2 LG
00:1E:BD Cisco
00:1E:BE Cisco
00:1E:C2 Apple
00:1E:DC Sony
00:1E:E1 Samsung
00:1E:E2 Samsung
00:1E:E5 Cisco
00:1E:F6 Cisco
00:1E:F7 Cisco
00:1F:00 Nokia
00:1F:01 Nokia
00:1F:26 Cisco
00:1F:27 Cisco
00:1F:29 HP
00:1F:33 Netgear
00:1F:5B Apple
00:1F:5C Nokia
00:1F:5D Nokia
00:1F:6B LG
00:1F:6C Cisco
00:1F:6D Cisco
00:1F:9D Cisco
00:1F:9E Cisco
00:1F:9F LG
00:1F:A7 Sony
00:1F:C6 Asus
00:1F:C9 Cisco
00:1F:CA Cisco
00:1F:CC Samsung
00:1F:CD Samsung
00:1F:DE Nokia
00:1F:DF Nokia
00:1F:E3 LG
00:1F:E4 Sony
00:1F:F3 Apple
00:20:21 LG
00:21:08 Nokia
00:21:09 Nokia
00:21:19 Samsung
00:21:1B Cisco
00:21:1C Cisco
00:21:29 Cisco
00:21:4C Samsung
00:21:55 Cisco
00:21:56 Cisco
00:21:5A HP
00:21:91 D-Link
00:21:9E Sony
00:21:A0 Cisco
00:21:A1 Cisco
00:21:AA Nokia
00:21:AB Nokia
00:21:BE Cisco
00:21:D1 Samsung
00:21:D2 Samsung
00:21:D7 Cisco
00:21:D8 Cisco
00:21:E9 Apple
00:21:FB LG
00:21:FC Nokia
00:21:FE Nokia
00:22:0C Cisco
00:22:0D Cisco
00:22:15 Asus
00:22:3A Cisco
00:22:3F Netgear
00:22:41 Apple
00:22:55 Cisco
00:22:56 Cisco
00:22:64 HP
00:22:65 Nokia
00:22:66 Nokia
00:22:6B Cisco
00:22:90 Cisco
00:22:91 Cisco
00:22:98 Sony
00:22:A6 Sony
00:22:A9 LG
00:22:B0 D-Link
00:22:BD Cisco
00:22:BE Cisco
00:22:CE Cisco
00:22:EE LG
00:22:FC Nokia
00:22:FD Nokia
00:23:04 Cisco
00:23:05 Cisco
00:23:12 Apple
00:23:32 Apple
00:23:33 Cisco
00:23:34 Cisco
00:23:39 Samsung
00:23:3A Samsung
00:23:45 Sony
00:23:54 Asus
00:23:5D Cisco
00:23:5E Cisco
00:23:69 Cisco
00:23:6C Apple
00:23:76 HTC
00:23:7D HP
00:23:90 LG
00:23:99 Samsung
00:23:AB Cisco
00:23:AC Cisco
00:23:B4 Nokia
00:23:BE Cisco
00:23:C2 Samsung
00:23:D6 Samsung
00:23:D7 Samsung
00:23:DD LG
00:23:DF Apple
00:23:EA Cisco
00:23:EB Cisco
00:23:EC LG
00:23:F1 Sony
00:24:01 D-Link
00:24:03 Nokia
00:24:04 Nokia
00:24:13 Cisco
00:24:14 Cisco
00:24:17 LG
00:24:36 Apple
00:24:50 Cisco
00:24:51 Cisco
00:24:54 Samsung
00:24:7C Nokia
00:24:7D Nokia
00:24:81 HP
00:24:83 LG
00:24:8C Asus
00:24:8D Sony
00:24:90 Samsung
00:24:91 Samsung
00:24:97 Cisco
00:24:98 Cisco
00:24:B2 Netgear
00:24:BE Sony
00:24:C3 Cisco
00:24:C4 Cisco
00:24:E9 Samsung
00:24:EF Sony
00:24:F7 Cisco
00:24:F9 Cisco
00:24:FA LG
00:25:00 Apple
00:25:24 HTC
00:25:2E Cisco
00:25:38 Samsung
00:25:45 Cisco
00:25:46 Cisco
00:25:47 Nokia
00:25:48 Nokia
00:25:4B Apple
00:25:66 Samsung
00:25:67 Samsung
00:25:83 Cisco
00:25:84 Cisco
00:25:8D Haier
00:25:9C Cisco
00:25:B3 HP
00:25:B4 Cisco
00:25:B5 Cisco
00:25:BC Apple
00:25:CF Nokia
00:25:D0 Nokia
00:25:E5 LG
00:25:E6 LG
00:25:E7 Sony
00:26:08 Apple
00:26:0A Cisco
00:26:0B Cisco
00:26:18 Asus
00:26:37 Samsung
00:26:44 LG
00:26:4A Apple
00:26:51 Cisco
00:26:52 Cisco
00:26:55 HP
00:26:5A D-Link
00:26:5D Samsung
00:26:5F Samsung
00:26:68 Nokia
00:26:69 Nokia
00:26:98 Cisco
00:26:99 Cisco
00:26:B0 Apple
00:26:BB Apple
00:26:CA Cisco
00:26:CB Cisco
00:26:CC Nokia
00:26:E2 LG
00:26:F2 Netgear
00:27:0C Cisco
00:27:0D Cisco
00:2A:6A Cisco
00:30:19 Cisco
00:30:24 Cisco
00:30:40 Cisco
00:30:5A LG
00:30:65 Apple
00:30:6E HP
00:30:71 Cisco
00:30:78 Cisco
00:30:7B Cisco
00:30:80 Cisco
00:30:85 Cisco
00:30:94 Cisco
00:30:96 Cisco
00:30:A3 Cisco
00:30:B6 Cisco
00:30:C1 HP
00:30:F2 Cisco
00:3A:98 Cisco
00:3A:99 Cisco
00:3A:9A Cisco
00:3A:9B Cisco
00:3A:9C Cisco
00:3E:E1 Apple
00:40:0B Cisco
00:40:43 Nokia
00:40:96 Cisco
00:40:BC LG
00:50:0B Cisco
00:50:0F Cisco
00:50:14 Cisco
00:50:2A Cisco
00:50:3E Cisco
00:50:50 Cisco
00:50:53 Cisco
00:50:54 Cisco
00:50:73 Cisco
00:50:77 LIFI
00:50:80 Cisco
00:50:8B HP
00:50:A2 Cisco
00:50:A7 Cisco
00:50:A9 LG
00:50:BA D-Link
00:50:BD Cisco
00:50:CE LG
00:50:D1 Cisco
00:50:E2 Cisco
00:50:E4 Apple
00:50:F0 Cisco
00:60:09 Cisco
00:60:2F Cisco
00:60:3E Cisco
00:60:47 Cisco
00:60:5C Cisco
00:60:70 Cisco
00:60:83 Cisco
00:60:B0 HP
00:61:71 Apple
00:64:40 Cisco
00:73:E0 Samsung
00:80:5F HP
00:80:A0 HP
00:80:C8 D-Link
00:88:65 Apple
00:8E:F2 Netgear
00:90:02 LG
00:90:0C Cisco
00:90:21 Cisco
00:90:2B Cisco
00:90:5F Cisco
00:90:6D Cisco
00:90:6F Cisco
00:90:86 Cisco
00:90:92 Cisco
00:90:A6 Cisco
00:90:AB Cisco
00:90:B1 Cisco
00:90:BF Cisco
00:90:D0 LG
00:90:D9 Cisco
00:90:F2 Cisco
00:9C:02 HP
00:A0:40 Apple
00:AA:70 LG
00:B0:4A Cisco
00:B0:64 Cisco
00:B0:8E Cisco
00:B0:C2 Cisco
00:BD:3A Nokia
00:C0:0C LG
00:C6:10 Apple
00:D0:06 Cisco
00:D0:2D ADEMCO
00:D0:58 Cisco
00:D0:63 Cisco
00:D0:79 Cisco
00:D0:90 Cisco
00:D0:97 Cisco
00:D0:BA Cisco
00:D0:BB Cisco
00:D0:BC Cisco
00:D0:C0 Cisco
00:D0:D3 Cisco
00:D0:E4 Cisco
00:D0:FF Cisco
00:D9:D1 Sony
00:DE:FB Cisco
00:E0:03 Nokia
00:E0:14 Cisco
00:E0:18 Asus
00:E0:1E Cisco
00:E0:34 Cisco
00:E0:4F Cisco
00:E0:64 Samsung
00:E0:8F Cisco
00:E0:91 LG
00:E0:95 LG
00:E0:A3 Cisco
00:E0:B0 Cisco
00:E0:F7 Cisco
00:E0:F9 Cisco
00:E0:FE Cisco
00:E1:6D Cisco
00:E3:B2 Samsung
00:EB:2D Sony
00:EE:BD HTC
00:F4:6F Samsung
00:F4:B9 Apple
00:F7:6F Apple
04:0C:CE Apple
04:15:52 Apple
04:18:0F Samsung
04:1B:BA Samsung
04:1E:64 Apple
04:26:65 Apple
04:48:9A Apple
04:54:53 Apple
04:5A:95 Nokia
04:A1:51 Netgear
04:A8:2A Nokia
04:C5:A4 Cisco
04:DA:D2 Cisco
04:DB:56 Apple
04:E5:36 Apple
04:F1:3E Apple
04:F7:E4 Apple
04:FE:31 Samsung
04:FE:7F Cisco
08:00:07 Apple
08:00:09 HP
08:00:0A Nest
08:00:41 LG
08:00:46 Sony
08:00:7E LG
08:08:C2 Samsung
08:17:35 Cisco
08:1F:F3 Cisco
08:2E:5F HP
08:37:3D Samsung
08:3D:88 Samsung
08:60:6E Asus
08:70:45 Apple
08:76:FF LG
08:80:39 Cisco
08:BD:43 Netgear
08:CC:68 Cisco
08:D0:9F Cisco
08:D4:2B Samsung
08:EE:8B Samsung
08:FC:88 Samsung
08:FD:0E Samsung
0C:14:20 Samsung
0C:27:24 Cisco
0C:30:21 Apple
0C:3E:9F Apple
0C:4D:E9 Apple
0C:68:03 Cisco
0C:71:5D Samsung
0C:74:C2 Apple
0C:77:1A Apple
0C:85:25 Cisco
0C:89:10 Samsung
0C:B3:19 Samsung
0C:C6:6A Nokia
0C:D9:96 Cisco
0C:DD:EF Nokia
0C:DF:A4 Samsung
0C:F0:19 LG
0C:F5:A4 Cisco
10:05:CA Cisco
10:0D:7F Netgear
10:1C:0C Apple
10:1D:C0 Samsung
10:1F:74 HP
10:30:47 Samsung
10:3B:59 Samsung
10:40:F3 Apple
10:5F:49 Cisco
10:60:4B HP
10:68:3F LG
10:77:B1 Samsung
10:8C:CF Cisco
10:92:66 Samsung
10:93:E9 Apple
10:9A:DD Apple
10:BD:18 Cisco
10:BF:48 Asus
10:C3:7B Asus
10:D5:42 Samsung
10:DD:B1 Apple
10:EA:59 Cisco
10:F3:11 Cisco
10:F9:6F LG
10:F9:EE Nokia
14:10:9F Apple
14:36:05 Nokia
14:49:E0 Samsung
14:58:D0 HP
14:5A:05 Apple
14:89:FD Samsung
14:8F:C6 Apple
14:99:E2 Apple
14:A3:64 Samsung
14:B4:84 Samsung
14:C1:26 Nokia
14:D6:4D D-Link
14:DA:E9 Asus
14:F4:2A Samsung
18:00:2D Sony
18:14:56 Nokia
18:1E:B0 Samsung
18:20:32 Apple
18:22:7E Samsung
18:26:66 Samsung
18:33:9D Cisco
18:34:51 Apple
18:3F:47 Samsung
18:46:17 Samsung
18:55:0F Cisco
18:59:33 Cisco
18:67:B0 Samsung
18:83:31 Samsung
18:86:AC Nokia
18:87:96 HTC
18:8E:D5 LG
18:9C:5D Cisco
18:9E:FC Apple
18:A9:05 HP
18:AF:61 Apple
18:AF:8F Apple
18:B4:30 Nest
18:E2:C2 Samsung
18:E7:28 Cisco
18:E7:F4 Apple
18:EF:63 Cisco
1C:08:C1 LG
1C:17:D3 Cisco
1C:1A:C0 Apple
1C:1D:86 Cisco
1C:5A:3E Samsung
1C:62:B8 Samsung
1C:66:AA Samsung
1C:6A:7A Cisco
1C:7B:21 Sony
1C:7E:E5 D-Link
1C:AA:07 Cisco
1C:AB:A7 Apple
1C:AF:05 Samsung
1C:AF:F7 D-Link
1C:B0:94 HTC
1C:BD:0E LIFI
1C:BD:B9 D-Link
1C:C1:DE HP
1C:DE:A7 Cisco
1C:DF:0F Cisco
1C:E6:2B Apple
1C:E6:C7 Cisco
20:0C:C8 Netgear
20:13:E0 Samsung
20:21:A5 LG
20:37:06 Cisco
20:3A:07 Cisco
20:4E:7F Netgear
20:54:76 Sony
20:64:32 Samsung
20:6E:9C Samsung
20:7D:74 Apple
20:A2:E4 Apple
20:AA:4B Cisco
20:BB:C0 Cisco
20:C9:D0 Apple
20:CF:30 Asus
20:D3:90 Samsung
20:D5:BF Samsung
20:D6:07 Nokia
20:E5:2A Netgear
24:01:C7 Cisco
24:21:AB Sony
24:37:4C Cisco
24:76:7D Cisco
24:A0:74 Apple
24:A2:E1 Apple
24:AB:81 Apple
24:B6:57 Cisco
24:BE:05 HP
24:C6:96 Samsung
24:DB:ED Samsung
24:E3:14 Apple
24:E9:B3 Cisco
24:F5:AA Samsung
28:0B:5C Apple
28:0D:FC Sony
28:10:7B D-Link
28:34:A2 Cisco
28:37:37 Apple
28:47:AA Nokia
28:6A:B8 Apple
28:6A:BA Apple
28:80:23 HP
28:92:4A HP
28:93:FE Cisco
28:94:0F Cisco
28:98:7B Samsung
28:BA:B5 Samsung
28:C6:8E Netgear
28:C7:CE Cisco
28:CC:01 Samsung
28:CF:DA Apple
28:CF:E9 Apple
28:D1:AF Nokia
28:E0:2C Apple
28:E1:4C Apple
28:E7:CF Apple
2C:27:D7 HP
2C:36:F8 Cisco
2C:3E:CF Cisco
2C:3F:38 Cisco
2C:3F:3E LG
2C:41:38 HP
2C:44:01 Samsung
2C:44:FD HP
2C:54:2D Cisco
2C:54:CF LG
2C:59:E5 HP
2C:5A:05 Nokia
2C:62:5A Nest
2C:76:8A HP
2C:8A:72 HTC
2C:AB:A4 Cisco
2C:B0:5D Netgear
2C:B4:3A Apple
2C:BE:08 Apple
2C:CC:15 Nokia
2C:D2:E7 Nokia
2C:E8:71 LG
2C:F0:EE Apple
30:10:E4 Apple
30:17:C8 Sony
30:19:66 Samsung
30:37:A6 Cisco
30:38:55 Nokia
30:39:26 Sony
30:46:9A Netgear
30:75:12 Sony
30:76:6F LG
30:85:A9 Asus
30:90:AB Apple
30:A8:DB Sony
30:C7:AE Samsung
30:CD:A7 Samsung
30:D5:87 Samsung
30:D6:C9 Samsung
30:E4:DB Cisco
30:F7:0D Cisco
30:F7:C5 Apple
30:F9:ED Sony
34:08:04 D-Link
34:15:9E Apple
34:23:BA Samsung
34:31:11 Samsung
34:4D:F7 LG
34:51:C9 Apple
34:62:88 Cisco
34:64:A9 HP
34:6F:90 Cisco
34:7E:39 Nokia
34:A3:95 Apple
34:A8:4E Cisco
34:AA:8B Samsung
34:BD:C8 Cisco
34:BD:FA Cisco
34:BE:00 Samsung
34:C0:59 Apple
34:C3:AC Samsung
34:C8:03 Nokia
34:DB:FD Cisco
34:E2:FD Apple
38:01:97 LG
38:0A:94 Samsung
38:0B:40 Samsung
38:0F:4A Apple
38:16:D1 Samsung
38:19:2F Nokia
38:1C:1A Cisco
38:2C:4A Asus
38:2D:D1 Samsung
38:48:4C Apple
38:63:BB HP
38:94:96 Samsung
38:AA:3C Samsung
38:C8:5C Cisco
38:E7:D8 HTC
38:EA:A7 HP
38:EC:E4 Samsung
3C:07:54 Apple
3C:07:71 Sony
3C:08:F6 Cisco
3C:0E:23 Cisco
3C:15:C2 Apple
3C:18:9F Nokia
3C:25:D7 Nokia
3C:36:3D Nokia
3C:4A:92 HP
3C:5A:37 Samsung
3C:62:00 Samsung
3C:8B:FE Samsung
3C:A1:0D Samsung
3C:AB:8E Apple
3C:BD:D8 LG
3C:C2:43 Nokia
3C:CD:93 LG
3C:CE:73 Cisco
3C:D0:F8 Apple
3C:D9:2B HP
3C:DF:1E Cisco
3C:E0:72 Apple
3C:E6:24 LG
3C:F7:2A Nokia
40:0E:85 Samsung
40:16:7E Asus
40:2B:A1 Sony
40:30:04 Apple
40:3C:FC Apple
40:55:39 Cisco
40:6C:8F Apple
40:7A:80 Nokia
40:A6:D9 Apple
40:A8:F0 HP
40:B0:FA LG
40:B3:95 Apple
40:D3:2D Apple
40:EF:4C Nest
40:F4:EC Cisco
44:03:A7 Cisco
44:1E:A1 HP
44:2A:60 Apple
44:2B:03 Cisco
44:31:92 HP
44:4C:0C Apple
44:4E:1A Samsung
44:58:29 Cisco
44:6D:6C Samsung
44:74:6C Sony
44:94:FC Netgear
44:AD:D9 Cisco
44:D3:CA Cisco
44:D4:E0 Sony
44:D8:84 Apple
44:E0:8E Cisco
44:E4:D9 Cisco
44:F4:59 Samsung
44:FB:42 Apple
48:43:7C Apple
48:44:87 Cisco
48:44:F7 Samsung
48:59:29 LG
48:5B:39 Asus
48:60:BC Apple
48:74:6E Apple
48:D7:05 Apple
48:DC:FB Nokia
48:F8:B3 Cisco
4C:00:82 Cisco
4C:21:D0 Sony
4C:25:78 Nokia
4C:26:E7 LG
4C:3C:16 Samsung
4C:4E:35 Cisco
4C:60:DE Netgear
4C:7F:62 Nokia
4C:83:DE Cisco
4C:8D:79 Apple
4C:A5:6D Samsung
4C:B1:99 Apple
4C:BC:A5 Samsung
50:01:BB Samsung
50:06:04 Cisco
50:17:FF Cisco
50:1C:BF Cisco
50:2D:1D Nokia
50:2E:5C HTC
50:32:75 Samsung
50:39:55 Cisco
50:3D:E5 Cisco
50:46:5D Asus
50:4A:6E Netgear
50:55:27 LG
50:56:BF Samsung
50:57:A8 Cisco
50:67:AE Cisco
50:85:69 Samsung
50:87:89 Cisco
50:A4:C8 Samsung
50:B7:C3 Samsung
50:CC:F8 Samsung
50:EA:D6 Apple
50:F5:20 Samsung
50:FC:9F Samsung
54:04:A6 Asus
54:26:96 Apple
54:42:49 Sony
54:44:08 Nokia
54:4A:00 Cisco
54:53:ED Sony
54:72:4F Apple
54:75:D0 Cisco
54:78:1A Cisco
54:79:75 Nokia
54:7F:EE Cisco
54:88:0E Samsung
54:92:BE Samsung
54:9B:12 Samsung
54:A0:50 Asus
54:AE:27 Apple
54:D4:6F Cisco
54:E4:3A Apple
54:EA:A8 Apple
54:FA:3E Samsung
58:0A:20 Cisco
58:17:0C Sony
58:1F:AA Apple
58:35:D9 Cisco
58:55:CA Apple
58:67:1A Barnes&Noble
58:6D:8F Cisco
58:8D:09 Cisco
58:97:1E Cisco
58:A2:B5 LG
58:B0:35 Apple
58:BC:27 Cisco
58:BF:EA Cisco
58:C3:8B Samsung
58:F3:9C Cisco
5C:0A:5B Samsung
5C:17:D3 LG
5C:2E:59 Samsung
5C:3C:27 Samsung
5C:50:15 Cisco
5C:57:C8 Nokia
5C:59:48 Apple
5C:8D:4E Apple
5C:95:AE Apple
5C:96:9D Apple
5C:97:F3 Apple
5C:A3:9D Samsung
5C:A4:8A Cisco
5C:B5:24 Sony
5C:D9:98 D-Link
5C:E8:EB Samsung
5C:F6:DC Samsung
5C:F9:38 Apple
5C:FC:66 Cisco
60:03:08 Apple
60:12:83 Nest
60:2A:D0 Cisco
60:33:4B Apple
60:69:44 Apple
60:6B:BD Samsung
60:73:5C Cisco
60:77:E2 Samsung
60:8F:5C Samsung
60:92:17 Apple
60:A1:0A Samsung
60:A4:4C Asus
60:A8:FE Nokia
60:C5:47 Apple
60:D0:A9 Samsung
60:D9:C7 Apple
60:F8:1D Apple
60:FA:CD Apple
60:FB:42 Apple
60:FE:C5 Apple
64:00:F1 Cisco
64:12:25 Cisco
64:16:8D Cisco
64:20:0C Apple
64:31:50 HP
64:51:06 HP
64:6C:B2 Samsung
64:76:BA Apple
64:77:91 Samsung
64:89:9A LG
64:99:5D LG
64:9E:F3 Cisco
64:A0:E7 Cisco
64:A3:CB Apple
64:A7:69 HTC
64:AE:0C Cisco
64:B3:10 Samsung
64:B8:53 Samsung
64:B9:E8 Apple
64:C6:67 Barnes&Noble
64:D8:14 Cisco
64:D9:89 Cisco
64:E6:82 Apple
64:E9:50 Cisco
68:05:71 Samsung
68:09:27 Apple
68:48:98 Samsung
68:5B:35 Apple
68:76:4F Sony
68:7F:74 Cisco
68:86:A7 Cisco
68:96:7B Apple
68:99:CD Cisco
68:9C:70 Apple
68:A8:6D Apple
68:AE:20 Apple
68:B5:99 HP
68:BC:0C Cisco
68:BD:AB Cisco
68:D9:3C Apple
68:EB:AE Samsung
68:EE:96 Cisco
68:EF:BD Cisco
6C:0E:0D Sony
6C:19:8F D-Link
6C:20:56 Cisco
6C:23:B9 Sony
6C:2F:2C Samsung
6C:33:A9 Magicjack
6C:3B:E5 HP
6C:3E:6D Apple
6C:3E:9C Nest
6C:40:08 Apple
6C:41:6A Cisco
6C:50:4D Cisco
6C:70:9F Apple
6C:83:36 Samsung
6C:94:F8 Apple
6C:99:89 Cisco
6C:9B:02 Nokia
6C:9C:ED Cisco
6C:A7:80 Nokia
6C:B0:CE Netgear
6C:B7:F4 Samsung
6C:C2:17 HP
6C:C2:6B Apple
6C:D0:32 LG
6C:D6:8A LG
6C:E9:07 Nokia
6C:F3:73 Samsung
6C:FA:89 Cisco
70:05:14 LG
70:10:5C Cisco
70:11:24 Apple
70:3E:AC Apple
70:56:81 Apple
70:62:B8 D-Link
70:73:CB Apple
70:81:05 Cisco
70:8D:09 Nokia
70:9E:29 Sony
70:CA:9B Cisco
70:CD:60 Apple
70:DE:E2 Apple
70:F9:27 Samsung
74:26:AC Cisco
74:44:01 Netgear
74:45:8A Samsung
74:46:A0 HP
74:54:7D Cisco
74:5F:00 Samsung
74:A7:22 LG
74:D0:2B Asus
74:E1:B6 Apple
74:E2:F5 Apple
78:1F:DB Samsung
78:24:AF Asus
78:25:AD Samsung
78:2E:EF Nokia
78:31:C1 Apple
78:3A:84 Apple
78:47:1D Samsung
78:48:59 HP
78:52:1A Samsung
78:54:2E D-Link
78:59:5E Samsung
78:6C:1C Apple
78:7E:61 Apple
78:84:3C Sony
78:92:3E Nokia
78:9E:D0 Samsung
78:A3:E4 Apple
78:A8:73 Samsung
78:AB:BB Samsung
78:AC:C0 HP
78:CA:04 Nokia
78:CA:39 Apple
78:D6:F0 Samsung
78:DA:6E Cisco
78:E3:B5 HP
78:E7:D1 HP
78:F7:BE Samsung
78:FD:94 Apple
7C:0E:CE Cisco
7C:11:BE Apple
7C:61:93 HTC
7C:69:F6 Cisco
7C:6D:62 Apple
7C:6D:F8 Apple
7C:95:F3 Cisco
7C:AD:74 Cisco
7C:B2:1B Cisco
7C:C3:A1 Apple
7C:C5:37 Apple
7C:D1:C3 Apple
7C:F0:5F Apple
7C:FA:DF Apple
80:00:6E Apple
80:18:A7 Samsung
80:37:73 Netgear
80:49:71 Apple
80:50:1B Nokia
80:57:19 Samsung
80:92:9F Apple
80:BE:05 Apple
80:C1:6E HP
80:E6:50 Apple
80:EA:96 Apple
84:00:D2 Sony
84:0B:2D Samsung
84:1B:5E Netgear
84:25:DB Samsung
84:29:99 Apple
84:34:97 HP
84:38:35 Apple
84:38:38 Samsung
84:51:81 Samsung
84:55:A5 Samsung
84:78:8B Apple
84:78:AC Cisco
84:7A:88 HTC
84:80:2D Cisco
84:85:06 Apple
84:8D:C7 Cisco
84:8E:0C Apple
84:8E:DF Sony
84:A4:66 Samsung
84:B1:53 Apple
84:C9:B2 D-Link
84:FC:FE Apple
88:1D:FC Cisco
88:1F:A1 Apple
88:32:9B Samsung
88:43:E1 Cisco
88:44:F6 Nokia
88:51:FB HP
88:53:95 Apple
88:5A:92 Cisco
88:63:DF Apple
88:75:56 Cisco
88:9B:39 Samsung
88:C6:63 Apple
88:C9:D0 LG
88:CB:87 Apple
88:F0:31 Cisco
88:F0:77 Cisco
8C:00:6D Apple
8C:29:37 Apple
8C:2D:AA Apple
8C:3A:E3 LG
8C:54:1D LG
8C:58:77 Apple
8C:60:4F Cisco
8C:64:22 Sony
8C:71:F8 Samsung
8C:77:12 Samsung
8C:7B:9D Apple
8C:7C:92 Apple
8C:B6:4F Cisco
8C:C8:CD Samsung
8C:DC:D4 HP
8C:FA:BA Apple
90:18:7C Samsung
90:21:55 HTC
90:27:E4 Apple
90:6D:C8 LG
90:72:40 Apple
90:84:0D Apple
90:94:E4 D-Link
90:B2:1F Apple
90:B9:31 Apple
90:C1:15 Sony
90:CF:15 Nokia
90:E6:BA Asus
90:F1:AA Samsung
90:FD:61 Apple
94:00:70 Nokia
94:01:C2 Samsung
94:20:53 Nokia
94:35:0A Samsung
94:3A:F0 Nokia
94:44:44 LG
94:51:03 Samsung
94:63:D1 Samsung
94:94:26 Apple
94:CE:2C Sony
94:D7:71 Samsung
98:03:D8 Apple
98:0C:82 Samsung
98:0D:2E HTC
98:1D:FA Samsung
98:4B:E1 HP
98:52:B1 Samsung
98:93:CC LG
98:B8:E3 Apple
98:D6:BB Apple
98:D6:F7 LG
98:F0:AB Apple
98:FC:11 Cisco
98:FE:94 Apple
9C:02:98 Samsung
9C:04:EB Apple
9C:18:74 Nokia
9C:20:7B Apple
9C:3A:AF Samsung
9C:4A:7B Nokia
9C:4E:20 Cisco
9C:65:B0 Samsung
9C:8E:99 HP
9C:AF:CA Cisco
9C:B6:54 HP
9C:CA:D9 Nokia
9C:D3:6D Netgear
9C:D6:43 D-Link
9C:E6:E7 Samsung
9C:F3:87 Apple
A0:07:98 Samsung
A0:0B:BA Samsung
A0:1D:48 HP
A0:21:95 Samsung
A0:21:B7 Netgear
A0:2B:B8 HP
A0:3A:75 LG
A0:48:1C HP
A0:4E:04 Nokia
A0:71:A9 Nokia
A0:75:91 Samsung
A0:82:1F Samsung
A0:B3:CC HP
A0:B4:A5 Samsung
A0:CF:5B Cisco
A0:D3:C1 HP
A0:E4:53 Sony
A0:EC:F9 Cisco
A0:ED:CD Apple
A0:F4:19 Nokia
A0:F4:50 HTC
A4:0C:C3 Cisco
A4:18:75 Cisco
A4:2B:8C Netgear
A4:4C:11 Cisco
A4:56:30 Cisco
A4:5D:36 HP
A4:67:06 Apple
A4:77:60 Nokia
A4:81:EE Nokia
A4:93:4C Cisco
A4:9A:58 Samsung
A4:A2:4A Cisco
A4:B1:97 Apple
A4:C3:61 Apple
A4:D1:D2 Apple
A4:E7:31 Nokia
A4:E9:A3 Nest
A4:EB:D3 Samsung
A8:06:00 Samsung
A8:0C:0D Cisco
A8:16:B2 LG
A8:20:66 Apple
A8:26:D9 HTC
A8:44:81 Nokia
A8:5B:78 Apple
A8:7B:39 Nokia
A8:7C:01 Samsung
A8:7E:33 Nokia
A8:86:DD Apple
A8:88:08 Apple
A8:8E:24 Apple
A8:92:2C LG
A8:96:8A Apple
A8:B1:D4 Cisco
A8:BB:CF Apple
A8:E0:18 Nokia
A8:E3:EE Sony
A8:F2:74 Samsung
A8:FA:D8 Apple
AC:16:2D HP
AC:22:0B Asus
AC:36:13 Samsung
AC:3A:7A Roku
AC:3C:0B Apple
AC:7F:3E Apple
AC:81:F3 Nokia
AC:87:A3 Apple
AC:93:2F Nokia
AC:9E:17 Asus
AC:A0:16 Cisco
AC:CF:5C Apple
AC:F1:DF D-Link
AC:F2:C5 Cisco
AC:FD:EC Apple
B0:00:B4 Cisco
B0:34:95 Apple
B0:35:8D Nokia
B0:5C:E5 Nokia
B0:61:C7 LG
B0:65:BD Apple
B0:89:91 LG
B0:98:9F LG
B0:9F:BA Apple
B0:A3:7E Haier
B0:A7:37 Roku
B0:C4:E7 Samsung
B0:C5:54 D-Link
B0:D0:9C Samsung
B0:DF:3A Samsung
B0:EC:71 Samsung
B0:FA:EB Cisco
B4:07:F9 Samsung
B4:0E:DC LG
B4:14:89 Cisco
B4:18:D1 Apple
B4:3A:28 Samsung
B4:52:7D Sony
B4:52:7E Sony
B4:62:93 Samsung
B4:79:A7 Samsung
B4:99:BA HP
B4:A4:E3 Cisco
B4:B5:2F HP
B4:CE:F6 HTC
B4:E9:B0 Cisco
B4:F0:AB Apple
B8:17:C2 Apple
B8:38:61 Cisco
B8:3E:59 Roku
B8:5E:7B Samsung
B8:62:1F Cisco
B8:6C:E8 Samsung
B8:78:2E Apple
B8:8D:12 Apple
B8:A3:86 D-Link
B8:AF:67 HP
B8:BE:BF Cisco
B8:C6:8E Samsung
B8:C7:5D Apple
B8:D9:CE Samsung
B8:E8:56 Apple
B8:F6:B1 Apple
B8:F9:34 Sony
B8:FF:61 Apple
BC:16:65 Cisco
BC:16:F5 Cisco
BC:20:A4 Samsung
BC:2B:6B Haier
BC:3B:AF Apple
BC:44:86 Samsung
BC:47:60 Samsung
BC:52:B7 Apple
BC:67:1C Cisco
BC:67:78 Apple
BC:72:B1 Samsung
BC:79:AD Samsung
BC:85:1F Samsung
BC:8C:CD Samsung
BC:92:6B Apple
BC:AE:C5 Asus
BC:B1:F3 Samsung
BC:C6:DB Nokia
BC:C8:10 Cisco
BC:CF:CC HTC
BC:EA:FA HP
BC:EE:7B Asus
BC:F5:AC LG
BC:F6:85 D-Link
C0:25:5C Cisco
C0:38:F9 Nokia
C0:3F:0E Netgear
C0:41:F6 LG
C0:62:6B Cisco
C0:63:94 Apple
C0:64:C6 Nokia
C0:65:99 Samsung
C0:67:AF Cisco
C0:7B:BC Cisco
C0:84:7A Apple
C0:8C:60 Cisco
C0:9F:42 Apple
C0:A0:BB D-Link
C0:BD:D1 Samsung
C0:C1:C0 Cisco
C0:C6:87 Cisco
C0:F2:FB Apple
C4:04:15 Netgear
C4:0A:CB Cisco
C4:14:3C Cisco
C4:2C:03 Apple
C4:34:6B HP
C4:3D:C7 Netgear
C4:42:02 Samsung
C4:43:8F LG
C4:50:06 Samsung
C4:57:6E Samsung
C4:62:EA Samsung
C4:64:13 Cisco
C4:71:FE Cisco
C4:73:1E Samsung
C4:7D:4F Cisco
C4:88:E5 Samsung
C4:A8:1D D-Link
C8:02:10 LG
C8:0E:77 LeShi
C8:14:79 Samsung
C8:19:F7 Samsung
C8:2A:14 Apple
C8:33:4B Apple
C8:3D:97 Nokia
C8:4C:75 Cisco
C8:60:00 Asus
C8:6F:1D Apple
C8:7E:75 Samsung
C8:85:50 Apple
C8:97:9F Nokia
C8:9C:1D Cisco
C8:B3:73 Cisco
C8:B5:B7 Apple
C8:BA:94 Samsung
C8:BC:C8 Apple
C8:BE:19 D-Link
C8:CB:B8 HP
C8:D1:0B Nokia
C8:D3:A3 D-Link
C8:D7:19 Cisco
C8:DF:7C Nokia
C8:E0:EB Apple
C8:F6:50 Apple
C8:F9:F9 Cisco
C8:FB:26 Cisco
CC:05:1B Samsung
CC:07:AB Samsung
CC:08:E0 Apple
CC:0D:EC Cisco
CC:2D:8C LG
CC:3A:61 Samsung
CC:3E:5F HP
CC:6D:A0 Roku
CC:78:5F Apple
CC:89:FD Nokia
CC:B2:55 D-Link
CC:D5:39 Cisco
CC:D8:C1 Cisco
CC:EF:48 Cisco
CC:F9:E8 Samsung
CC:FA:00 LG
CC:FE:3C Samsung
D0:17:6A Samsung
D0:22:BE Samsung
D0:23:DB Apple
D0:4F:7E Apple
D0:51:62 Sony
D0:57:4C Cisco
D0:59:E4 Samsung
D0:66:7B Samsung
D0:72:DC Cisco
D0:73:D5 LIFI
D0:7E:28 HP
D0:93:F8 Nest
D0:C1:B1 Samsung
D0:C2:82 Cisco
D0:C7:89 Cisco
D0:D0:FD Cisco
D0:DB:32 Nokia
D0:DF:C7 Samsung
D0:E1:40 Apple
D4:0B:1A HTC
D4:20:6D HTC
D4:5D:42 Nokia
D4:85:64 HP
D4:87:D8 Samsung
D4:88:90 Samsung
D4:8C:B5 Cisco
D4:93:98 Nokia
D4:9A:20 Apple
D4:A0:2A Cisco
D4:C1:FC Nokia
D4:C9:EF HP
D4:CB:AF Nokia
D4:D7:48 Cisco
D4:E8:B2 Samsung
D4:F4:6F Apple
D8:00:4D Apple
D8:24:BD Cisco
D8:2A:7E Nokia
D8:30:62 Apple
D8:31:CF Samsung
D8:50:E6 Asus
D8:57:EF Samsung
D8:61:94 TiVo
D8:67:D9 Cisco
D8:75:33 Nokia
D8:90:E8 Samsung
D8:96:95 Apple
D8:9D:67 HP
D8:9E:3F Apple
D8:A2:5E Apple
D8:B3:77 HTC
D8:BB:2C Apple
D8:CF:9C Apple
D8:D1:CB Apple
D8:D3:85 HP
D8:D4:3C Sony
D8:FE:E3 D-Link
DC:2B:61 Apple
DC:3A:5E Roku
DC:3E:F8 Nokia
DC:71:44 Samsung
DC:7B:94 Cisco
DC:86:D8 Apple
DC:9B:9C Apple
DC:9F:A4 Nokia
DC:A5:F4 Cisco
DC:C7:93 Nokia
DC:F1:10 Nokia
E0:2F:6D Cisco
E0:3F:49 Asus
E0:46:9A Netgear
E0:5F:B9 Cisco
E0:63:E5 Sony
E0:66:78 Apple
E0:91:F5 Netgear
E0:A6:70 Nokia
E0:AC:F1 Cisco
E0:B5:2D Apple
E0:B9:BA Apple
E0:C9:7A Apple
E0:CB:4E Asus
E0:CB:EE Samsung
E0:D1:73 Cisco
E0:F5:C6 Apple
E0:F8:47 Apple
E4:11:5B HP
E4:12:1D Samsung
E4:25:E7 Apple
E4:32:CB Samsung
E4:40:E2 Samsung
E4:48:C7 Cisco
E4:7C:F9 Samsung
E4:8B:7F Apple
E4:92:FB Samsung
E4:98:D6 Apple
E4:B0:21 Samsung
E4:C1:46 TiVo
E4:C6:3D Apple
E4:C7:22 Cisco
E4:CE:8F Apple
E4:D3:F1 Cisco
E4:E0:C5 Samsung
E4:EC:10 Nokia
E4:F4:C6 Netgear
E4:F8:EF Samsung
E8:03:9A Samsung
E8:04:0B Apple
E8:04:62 Cisco
E8:06:88 Apple
E8:11:32 Samsung
E8:15:0E Nokia
E8:39:35 HP
E8:40:40 Cisco
E8:4E:84 Samsung
E8:5B:5B LG
E8:80:2E Apple
E8:8D:28 Apple
E8:92:A4 LG
E8:99:C4 HTC
E8:B7:48 Cisco
E8:BA:70 Cisco
E8:CB:A1 Nokia
E8:CC:18 D-Link
E8:E5:D6 Samsung
E8:ED:F3 Cisco
E8:FC:AF Netgear
EC:22:80 D-Link
EC:2E:4E LG
EC:30:91 Cisco
EC:35:86 Apple
EC:44:76 Cisco
EC:85:2F Apple
EC:9A:74 HP
EC:9B:5B Nokia
EC:B1:D7 HP
EC:C8:82 Cisco
EC:E0:9B Samsung
EC:E1:A9 Cisco
EC:F3:5B Nokia
F0:08:F1 Samsung
F0:1C:13 LG
F0:24:75 Apple
F0:25:72 Cisco
F0:25:B7 Samsung
F0:29:29 Cisco
F0:5A:09 Samsung
F0:6B:CA Samsung
F0:72:8C Samsung
F0:7D:68 D-Link
F0:7F:06 Cisco
F0:92:1C HP
F0:9E:63 Cisco
F0:B4:79 Apple
F0:BF:97 Sony
F0:C1:F1 Apple
F0:CB:A1 Apple
F0:D1:A9 Apple
F0:DB:F8 Apple
F0:DC:E2 Apple
F0:E7:7E Samsung
F0:ED:1E LG
F0:F6:1C Apple
F0:F7:55 Cisco
F4:09:D8 Samsung
F4:0F:1B Cisco
F4:1B:A1 Apple
F4:1F:C2 Cisco
F4:37:B7 Apple
F4:4E:05 Cisco
F4:5F:D4 Cisco
F4:6D:04 Asus
F4:7B:5E Samsung
F4:7F:35 Cisco
F4:8E:09 Nokia
F4:9F:54 Samsung
F4:AC:C1 Cisco
F4:CE:46 HP
F4:CF:E2 Cisco
F4:D9:FB Samsung
F4:EA:67 Cisco
F4:F1:5A Apple
F4:F5:A5 Nokia
F4:F9:51 Apple
F8:0C:F3 LG
F8:1E:DF Apple
F8:27:93 Apple
F8:4F:57 Cisco
F8:5F:2A Nokia
F8:66:F2 Cisco
F8:72:EA Cisco
F8:73:94 Netgear
F8:84:F2 Samsung
F8:A9:D0 LG
F8:C2:88 Cisco
F8:D0:AC Sony
F8:D0:BD Samsung
F8:DB:7F HTC
F8:E9:03 D-Link
FC:00:12 LG
FC:0F:E6 Sony
FC:15:B4 HP
FC:19:10 Samsung
FC:1F:19 Samsung
FC:25:3F Apple
FC:5B:39 Cisco
FC:75:16 D-Link
FC:92:3B Nokia
FC:99:47 Cisco
FC:A1:3E Samsung
FC:C7:34 Samsung
FC:E5:57 Nokia
FC:F1:52 Sony
FC:FB:FB Cisco
