m4trace:configure.in:20: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:20: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:20: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:20: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:20: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:20: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:20: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:20: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:20: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:20: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:20: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:20: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:20: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:20: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:20: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:20: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:20: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:20: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:20: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:20: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:28: -1- m4_pattern_allow([^MXML_VERSION$])
m4trace:configure.in:35: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:37: -1- m4_pattern_allow([^OPTIM$])
m4trace:configure.in:46: -1- m4_pattern_allow([^ARCHFLAGS$])
m4trace:configure.in:57: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:71: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:71: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:71: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:71: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:71: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:71: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:71: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:72: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:72: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:72: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:72: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:72: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:72: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:72: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:73: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:73: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:73: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:78: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:79: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:80: -1- m4_pattern_allow([^CP$])
m4trace:configure.in:81: -1- m4_pattern_allow([^LN$])
m4trace:configure.in:82: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.in:83: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:95: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.in:102: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.in:110: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.in:110: the top level])
m4trace:configure.in:120: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.in:131: -2- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.in:131: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:131: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:131: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:131: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:131: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:131: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:139: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:139: the top level])
m4trace:configure.in:160: -1- m4_pattern_allow([^PTHREAD_FLAGS$])
m4trace:configure.in:161: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.in:232: -1- m4_pattern_allow([^DSO$])
m4trace:configure.in:233: -1- m4_pattern_allow([^DSOFLAGS$])
m4trace:configure.in:234: -1- m4_pattern_allow([^LIBMXML$])
m4trace:configure.in:235: -1- m4_pattern_allow([^PICFLAG$])
m4trace:configure.in:332: -1- m4_pattern_allow([^PC_CFLAGS$])
m4trace:configure.in:333: -1- m4_pattern_allow([^PC_LIBS$])
m4trace:configure.in:336: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:336: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:336: -1- m4_pattern_allow([^LTLIBOBJS$])
